BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  13:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, 0_01_12G.obj, LED_FLAS.obj, MAIN.obj TO 0_01_12g RAMSIZE (256) OVERLAY (MAIN ~  (LED
>> _FLASH_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  0_01_12G.obj (0_01_12G)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0_01_12g (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C?LIB_CODE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0096H     UNIT         ?PR?SCH_UPDATE?0_01_12G
            CODE    00A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0130H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    018FH     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    01E3H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    022CH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0263H     0020H     UNIT         ?PR?SCH_INIT_T0?0_01_12G
            CODE    0283H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    02A0H     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    02ADH     000BH     UNIT         ?PR?SCH_MANUAL_TIMER0_RELOAD?0_01_12G
            CODE    02B8H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    02BCH     0004H     UNIT         ?C_INITSEG
            CODE    02C0H     0003H     UNIT         ?PR?SCH_START?0_01_12G
            CODE    02C3H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS



OVERLAY MAP OF MODULE:   0_01_12g (SCH51)

BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 2



SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?SCH_UPDATE?0_01_12G                       -----    -----      -----    -----
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_01_12G

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T0?0_01_12G
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?0_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T0?0_01_12G                      -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_01_12G

?PR?_SCH_DELETE_TASK?SCH51                    0020H.1  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51                       -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                  -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS



SYMBOL TABLE OF MODULE:  0_01_12g (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 3


  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0130H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:022CH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 4


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:018FH         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:01E3H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:02B8H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:018FH         LINE#         69
  C:018FH         LINE#         70
  C:018FH         LINE#         74
  C:0192H         LINE#         75
  C:0192H         LINE#         76
  C:01A1H         LINE#         77
  C:01A1H         LINE#         78
  C:01B4H         LINE#         80
  C:01BEH         LINE#         84
  C:01CEH         LINE#         85
  C:01CEH         LINE#         86
  C:01D3H         LINE#         87
  C:01D3H         LINE#         88
  C:01D3H         LINE#         89
  C:01DCH         LINE#         92
  C:01DFH         LINE#         95
  C:01E2H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 5


  -------         ENDDO         Index
  C:0130H         LINE#         143
  C:0138H         LINE#         146
  C:0138H         LINE#         147
  C:013AH         LINE#         150
  C:014FH         LINE#         151
  C:014FH         LINE#         152
  C:0150H         LINE#         153
  C:0152H         LINE#         156
  C:0155H         LINE#         157
  C:0155H         LINE#         161
  C:0158H         LINE#         164
  C:015BH         LINE#         165
  C:015BH         LINE#         168
  C:0168H         LINE#         170
  C:0175H         LINE#         171
  C:0182H         LINE#         173
  C:018CH         LINE#         175
  C:018EH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:01E3H         LINE#         191
  C:01E3H         LINE#         192
  C:01E3H         LINE#         195
  C:01F2H         LINE#         196
  C:01F2H         LINE#         200
  C:01F5H         LINE#         203
  C:01F7H         LINE#         204
  C:01F9H         LINE#         206
  C:01F9H         LINE#         207
  C:01FBH         LINE#         208
  C:01FBH         LINE#         210
  C:0207H         LINE#         211
  C:0213H         LINE#         212
  C:021FH         LINE#         214
  C:0229H         LINE#         216
  C:022BH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:022CH         LINE#         240
  C:022CH         LINE#         241
  C:022CH         LINE#         245
  C:0232H         LINE#         246
  C:0232H         LINE#         248
  C:0239H         LINE#         250
  C:023CH         LINE#         252
  C:0240H         LINE#         253
  C:0240H         LINE#         254
  C:0246H         LINE#         255
  C:0247H         LINE#         257
  C:0247H         LINE#         258
  C:024CH         LINE#         259
  C:024CH         LINE#         260
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 6


  C:024DH         LINE#         262
  C:024DH         LINE#         263
  C:0253H         LINE#         264
  C:0253H         LINE#         265
  C:0260H         LINE#         266
  C:0260H         LINE#         267
  C:0262H         LINE#         268
  C:0262H         LINE#         269
  C:0262H         LINE#         270
  C:0262H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:02B8H         LINE#         297
  C:02B8H         LINE#         298
  C:02B8H         LINE#         299
  C:02BBH         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        0_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 7


  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:000EH         PUBLIC        SCH_Update
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  C:0263H         PUBLIC        SCH_Init_T0
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:02C0H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:02ADH         SYMBOL        SCH_Manual_Timer0_Reload
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 8


  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T0
  -------         DO            SCH_INIT_T0
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:0263H         LINE#         55
  C:0263H         LINE#         56
  C:0263H         LINE#         59
  C:0266H         LINE#         60
  C:0266H         LINE#         61
  C:026BH         LINE#         62
  C:0274H         LINE#         67
  C:0277H         LINE#         70
  C:027AH         LINE#         71
  C:027DH         LINE#         74
  C:0280H         LINE#         77
  C:0282H         LINE#         78
  -------         ENDPROC       SCH_INIT_T0
  -------         PROC          SCH_START
  C:02C0H         LINE#         92
  C:02C0H         LINE#         93
  C:02C0H         LINE#         94
  C:02C2H         LINE#         95
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:000EH         LINE#         106
  C:002BH         LINE#         111
  C:002EH         LINE#         114
  C:0030H         LINE#         115
  C:0030H         LINE#         117
  C:003FH         LINE#         118
  C:003FH         LINE#         119
  C:004EH         LINE#         120
  C:004EH         LINE#         122
  C:0057H         LINE#         124
  C:0067H         LINE#         125
  C:0067H         LINE#         127
  C:0074H         LINE#         128
  C:0074H         LINE#         129
  C:0076H         LINE#         131
  C:0076H         LINE#         133
  C:0085H         LINE#         134
  C:0085H         LINE#         135
  C:0085H         LINE#         136
  C:0089H         LINE#         137
  -------         ENDPROC       SCH_UPDATE
  -------         PROC          SCH_MANUAL_TIMER0_RELOAD
  C:02ADH         LINE#         150
  C:02ADH         LINE#         151
  C:02ADH         LINE#         153
  C:02AFH         LINE#         159
  C:02B2H         LINE#         160
  C:02B5H         LINE#         163
  C:02B7H         LINE#         164
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 9


  -------         ENDPROC       SCH_MANUAL_TIMER0_RELOAD
  -------         ENDMOD        0_01_12G

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       SYMBOL        LED_state_G
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:02C3H         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 10


  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:02A0H         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          LED_FLASH_INIT
  C:02C3H         LINE#         39
  C:02C3H         LINE#         40
  C:02C3H         LINE#         41
  C:02C5H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:02A0H         LINE#         56
  C:02A0H         LINE#         57
  C:02A0H         LINE#         59
  C:02A3H         LINE#         60
  C:02A3H         LINE#         61
  C:02A5H         LINE#         62
  C:02A7H         LINE#         63
  C:02A8H         LINE#         65
  C:02A8H         LINE#         66
  C:02AAH         LINE#         67
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 11


  C:02ACH         LINE#         68
  C:02ACH         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0283H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:01  PAGE 12


  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0283H         LINE#         44
  C:0283H         LINE#         45
  C:0283H         LINE#         47
  C:0286H         LINE#         50
  C:0289H         LINE#         55
  C:0297H         LINE#         58
  C:029AH         LINE#         60
  C:029AH         LINE#         61
  C:029AH         LINE#         62
  C:029DH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ICALL
  C:0003H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
