### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\2_01_12G.C><2_01_12G.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\BARGRAPH.C><BARGRAPH.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\PULCNT_S.C><PULCNT_S.C> 
OPTFFF 1,5,1,0,0,299,306,0,<.\SCH51.C><SCH51.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,88,0,0,0,0,3,0,0,153,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTPA 0,(BARGRAPH_Update)
  OPTPA 1,(PCS_Get_Count)
  OPTPA 2,(PCS_Poll_Count)
  OPTPA 3,(\\PCS_51\SCH51\SCH_Go_To_Sleep)
  OPTDF 0xC2
  OPTLE <>
  OPTLC <>
EndOpt

