### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,298,305,0,<.\SCH51.C><SCH51.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,190,2,0,0,87,1,0,0 }
OPTFFF 1,2,1,0,0,29,36,0,<.\MENU_A.C><MENU_A.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,44,0,0,0,212,2,0,0,109,1,0,0 }
OPTFFF 1,3,1,0,0,24,40,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,65,0,0,0,115,0,0,0,233,2,0,0,180,1,0,0 }
OPTFFF 1,4,1,0,0,77,84,0,<.\2_05_11G.C><2_05_11G.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,110,0,0,0,110,0,0,0,22,3,0,0,175,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\PC_IO.c><PC_IO.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\PC_IO_T1.c><PC_IO_T1.c> 


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

