BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  13:37:09  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CEN_HEAT.obj, MAIN.obj, DOG_AT.obj TO WDog8953 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CEN_HEAT.obj (CEN_HEAT)
  MAIN.obj (MAIN)
  DOG_AT.obj (DOG_AT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  WDog8953 (CEN_HEAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     0004H     UNIT         ?PR?WATCHDOG_INIT?DOG_AT
            CODE    0028H     0001H     UNIT         ?PR?C_HEAT_INIT?CEN_HEAT
            CODE    0029H     0001H     UNIT         ?PR?C_HEAT_GET_REQUIRED_TEMPERATURE?CEN_HEAT
            CODE    002AH     0001H     UNIT         ?PR?C_HEAT_GET_ACTUAL_TEMPERATURE?CEN_HEAT
            CODE    002BH     0001H     UNIT         ?PR?C_HEAT_CONTROL_BOILER?CEN_HEAT



OVERLAY MAP OF MODULE:   WDog8953 (CEN_HEAT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?C_HEAT_INIT?CEN_HEAT
  +--> ?PR?WATCHDOG_INIT?DOG_AT
  +--> ?PR?C_HEAT_GET_REQUIRED_TEMPERATURE?CEN_HEAT
  +--> ?PR?C_HEAT_GET_ACTUAL_TEMPERATURE?CEN_HEAT
  +--> ?PR?C_HEAT_CONTROL_BOILER?CEN_HEAT



SYMBOL TABLE OF MODULE:  WDog8953 (CEN_HEAT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:37:09  PAGE 2



  -------         MODULE        CEN_HEAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002AH         PUBLIC        C_HEAT_Get_Actual_temperature
  C:0028H         PUBLIC        C_HEAT_Init
  C:002BH         PUBLIC        C_HEAT_Control_Boiler
  C:0029H         PUBLIC        C_HEAT_Get_Required_Temperature
  -------         PROC          C_HEAT_INIT
  C:0028H         LINE#         28
  C:0028H         LINE#         29
  C:0028H         LINE#         31
  -------         ENDPROC       C_HEAT_INIT
  -------         PROC          C_HEAT_GET_REQUIRED_TEMPERATURE
  C:0029H         LINE#         35
  C:0029H         LINE#         36
  C:0029H         LINE#         38
  -------         ENDPROC       C_HEAT_GET_REQUIRED_TEMPERATURE
  -------         PROC          C_HEAT_GET_ACTUAL_TEMPERATURE
  C:002AH         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         45
  -------         ENDPROC       C_HEAT_GET_ACTUAL_TEMPERATURE
  -------         PROC          C_HEAT_CONTROL_BOILER
  C:002BH         LINE#         49
  C:002BH         LINE#         50
  C:002BH         LINE#         52
  -------         ENDPROC       C_HEAT_CONTROL_BOILER
  -------         ENDMOD        CEN_HEAT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0096H         PUBLIC        WMCON
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:37:09  PAGE 3


  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0090H.4       PUBLIC        SS
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:37:09  PAGE 4


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         36
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:0009H         LINE#         42
  C:000CH         LINE#         46
  C:000FH         LINE#         49
  C:0012H         LINE#         52
  C:0015H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DOG_AT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0096H         PUBLIC        WMCON
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:37:09  PAGE 5


  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0090H.4       PUBLIC        SS
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0024H         PUBLIC        WATCHDOG_Init
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:37:09  PAGE 6


  B:0090H.7       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          WATCHDOG_INIT
  C:0024H         LINE#         49
  C:0024H         LINE#         50
  C:0024H         LINE#         57
  C:0027H         LINE#         58
  -------         ENDPROC       WATCHDOG_INIT
  -------         ENDMOD        DOG_AT

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
