//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 101, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Quantum Calc"
FONT 10, "Fixedsys"
BEGIN
    RTEXT           "0",IDC_DISPLAY,28,19,69,14,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    PUSHBUTTON      "0",IDC_0,3,92,36,16
    PUSHBUTTON      "1",IDC_1,3,74,17,16
    PUSHBUTTON      "2",IDC_2,22,74,17,16
    PUSHBUTTON      "3",IDC_3,41,74,17,16
    PUSHBUTTON      "4",IDC_4,3,56,17,16
    PUSHBUTTON      "5",IDC_5,22,56,17,16
    PUSHBUTTON      "6",IDC_6,41,56,17,16
    PUSHBUTTON      "7",IDC_7,3,38,17,16
    PUSHBUTTON      "8",IDC_8,22,38,17,16
    PUSHBUTTON      "9",IDC_9,41,38,17,16
    PUSHBUTTON      ".",IDC_POINT,41,92,17,16
    PUSHBUTTON      "=",IDC_EQUALS,61,92,36,16
    PUSHBUTTON      "+",IDC_PLUS,61,56,17,16
    PUSHBUTTON      "-",IDC_MINUS,80,56,17,16
    PUSHBUTTON      "×",IDC_MULT,61,74,17,16
    PUSHBUTTON      "÷",IDC_DIVIDE,80,74,17,16
    PUSHBUTTON      "C",IDC_C,61,38,17,16
    PUSHBUTTON      "CE",IDC_CE,80,38,17,16
    LTEXT           "top",IDC_STATE,59,4,38,9,SS_SUNKEN
    RTEXT           "State:",IDC_STATIC,31,4,26,9
    ICON            IDI_QP,IDC_STATIC,3,4,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 97
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QP                  ICON    DISCARDABLE     "res\\qp.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

