### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\AD_SCH.C><AD_SCH.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\PWM_515C.C><PWM_515C.C> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 0,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M517A.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p517A)(S8051.DLL)()(T500.DLL)(-p517A)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

