### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\LED_FLAS.C><LED_FLAS.C> 
OPTFFF 1,3,1,0,0,124,136,0,<.\2_05_12G.C><2_05_12G.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,0,3,0,0,135,1,0,0 }
OPTFFF 1,4,1,0,0,209,216,0,<.\SCH51A.C><SCH51A.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,108,0,0,0,108,0,0,0,254,2,0,0,177,1,0,0 }

ExtF <.\Main.h> 11,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,81,0,0,0,81,0,0,0,227,2,0,0,150,1,0,0 }
ExtF <.\Port.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,76,0,0,0,53,0,0,0,222,2,0,0,122,1,0,0 }
ExtF <.\Sch51a.h> 33,44,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,88,0,0,0,22,3,0,0,157,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=120000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

