/* 
 * (C) Copyright 2001-2003 Diomidis Spinellis.
 *
 * Define include paths
 * Windows/gcc (mingw) version
 *
 * To create this file look at /usr/lib/gcc-lib/ * / * /specs
 *
 * $Id: incs.h 1.1 2002/09/05 16:43:58 dds Exp $
 */

#ifdef __cplusplus
#pragma includepath "/gcc/include/c++/3.2"
#endif

#pragma includepath "/gcc/include"
#pragma includepath "/gcc/lib/gcc-lib/mingw32/3.2/include"
#pragma ro_prefix "/gcc/include"
#pragma ro_prefix "/gcc/lib/gcc-lib/mingw32/3.2/include"
/* To avoid unused include file warnings */
static void _cscout_dummy2(void) { _cscout_dummy2(); }
