/*
 * (C) Copyright 2001-2006 Diomidis Spinellis.
 *
 * Standard definitions read when starting up
 * FreeBSD/gcc version
 *
 * To create this file look at /usr/lib/gcc-lib/ * / * /specs
 * This file should have read-only permissions
 *
 * $Id: defs.h 1.12 2002/12/25 19:35:42 dds Exp $
 */

#define __DATE__  "Jan 01 1970"
#define __TIME__ "12:34:56"
#define __FILE__ "UNKNOWN.c"
#define __FUNCTION__ "UNKNOWN"
#define __LINE__ 1
#define __PRETTY_FUNCTION__ "UNKNOWN"
#define __func__ "UNKNOWN"
#define inline

//#define __cplusplus

/*
 * The following are generated by running
 * cpp -O -dM /dev/null | sort
 * Feel free to make them match your system
 */

/* Platform defines begin */
#define __ELF__ 1
#define __FreeBSD__ 5
#define __FreeBSD_cc_version 500005
#define __HAVE_BUILTIN_SETJMP__ 1
#define __i386 1
#define __i386__ 1
#define __KPRINTF_ATTRIBUTE__ 1
#define __OPTIMIZE__ 1
#define __PTRDIFF_TYPE__ int
#define __REGISTER_PREFIX__
#define __SIZE_TYPE__ unsigned int
#define __STDC__ 1
#define __STDC_HOSTED__ 1
#define __tune_i386__ 1
#define __unix 1
#define __unix__ 1
#define __USER_LABEL_PREFIX__
#define __VERSION__ "3.2.2 [FreeBSD] 20030205 (release)"
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ unsigned int
#define _LONGLONG 1
#define i386 1
#define unix 1
#define __GNUC__ 2
#define __GNUC_MINOR__ 96
/* Platform defines end */

#ifdef __cplusplus
#define __EXCEPTIONS
#define __GNUG__ 3
#endif

/* Generic gcc workarounds.  These are maintained in cscout_defs.GENERIC_GCC. */
#define __builtin_constant_p(_x) ((_x), 0)
#define __builtin_expect(_x, _v) ((_v), (_x))
#define __builtin_fabs( _x) (double)(_x)
#define __builtin_fabsf(_x) (float)(_x)
#define __builtin_fabsl(_x) (long double)(_x)
#define __builtin_frame_address(_x) (_x, (void *)0)
#define __builtin_inf()     (double)0
#define __builtin_inff()    (float)0
#define __builtin_infl()    (long double)0
#define __builtin_memcpy(_d, _s, _n) (_s, _n, d)
#define __builtin_next_arg(_x) (_x, 0)
#define __builtin_offsetof(_t, _m) (((size_t) &((_t *)0)->_m))
#define __builtin_stdarg_start
#define __builtin_va_arg(_ap, _type) (*(_type *)(_ap))
#define __builtin_va_copy(_a, _b)
#define __builtin_va_end(_v)
#define __builtin_va_list void *
#define __builtin_va_start(_ap, _arg) ((void)(_ap),(void)(_arg))
#define __extension
#define __extension__
#define asm __asm__
#define typeof __typeof__

/* To make it appear as a read-only identifier */
int main();
/* To avoid unused include file warnings */
static void _cscout_dummy1(void) { _cscout_dummy1(); }
