### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\SCH51.C><SCH51.C> 
OPTFFF 1,2,1,0,0,36,42,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,190,2,0,0,87,1,0,0 }
OPTFFF 1,3,1,0,0,20,28,0,<.\LED_SWIT.C><LED_SWIT.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,108,0,0,0,108,0,0,0,254,2,0,0,177,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\SWIT_C.C><SWIT_C.C> 
OPTFFF 1,5,1,0,0,144,144,0,<.\0_01_12G.C><0_01_12G.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,135,0,0,0,135,0,0,0,25,3,0,0,204,1,0,0 }

ExtF <.\Sch51.h> 54,64,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,81,0,0,0,81,0,0,0,227,2,0,0,150,1,0,0 }
ExtF <.\Port.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,108,0,0,0,108,0,0,0,254,2,0,0,177,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0366.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1051)(S8051.DLL)()(TP51.DLL)(-p1051)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

