### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,39,44,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,27,0,0,0,173,2,0,0,96,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\KEYPAD.C><KEYPAD.C> 
OPTFFF 1,3,1,0,0,90,90,0,<.\KEYP_232.C><KEYP_232.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,54,0,0,0,54,0,0,0,200,2,0,0,123,1,0,0 }
OPTFFF 1,4,1,0,0,71,76,0,<.\SCH51.C><SCH51.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,135,0,0,0,135,0,0,0,25,3,0,0,204,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\2_01_10I.C><2_01_10I.C> 
OPTFFF 1,6,1,0,0,41,48,0,<.\PC_O.c><PC_O.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,27,0,0,0,173,2,0,0,96,1,0,0 }
OPTFFF 1,7,1,0,0,1,1,0,<.\PC_O_in.c><PC_O_in.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,146,2,0,0,69,1,0,0 }

ExtF <.\Main.h> 37,48,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,146,2,0,0,69,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M517A.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p517A)(S8051.DLL)()(T500.DLL)(-p517A)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

