### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,299,306,0,<.\SCH51.C><SCH51.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,234,2,0,0,131,1,0,0 }
OPTFFF 1,2,1,0,0,40,48,0,<.\LNK_O.C><LNK_O.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,190,2,0,0,87,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\LNK_O_A.C><LNK_O_A.C> 
OPTFFF 1,4,1,0,0,39,39,0,<.\ELAP_232.C><ELAP_232.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,168,2,0,0,65,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,6,1,0,0,0,0,0,<.\CHAR_MAP.C><CHAR_MAP.C> 
OPTFFF 1,7,1,0,0,0,0,0,<.\2_05_11G.C><2_05_11G.C> 


TARGOPT 1, (Target 1)
 CLK51=11059000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0787.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTPA 0,(\\PC_LNK_C\SCH51\SCH_Go_To_Sleep)
  OPTPA 1,(PC_LINK_Send_Char)
  OPTPA 2,(PC_LINK_Update)
  OPTPA 3,(SCH_Update)
  OPTDF 0xD0
  OPTLE <>
  OPTLC <>
EndOpt

