Build target 'Target 1'
compiling 2_01_12G.C...
compiling MAIN.C...
compiling PWM_SOFT.C...
compiling SCH51.C...
linking...
creating hex file from "PWM_Soft"...
"PWM_Soft" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling PWM_SOFT.C...
linking...
*** WARNING L11: CANNOT FIND SEGMENT OR FUNCTION NAME
    NAME:    PWM_SOFT_TEST

*** WARNING L11: CANNOT FIND SEGMENT OR FUNCTION NAME
    NAME:    PWM_SOFT_TEST

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM_SOFT_TEST
    MODULE:  MAIN.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM_SOFT_TEST
    MODULE:  MAIN.obj (MAIN)
    ADDRESS: 02ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM_SOFT_TEST
    MODULE:  MAIN.obj (MAIN)
    ADDRESS: 02AEH

creating hex file from "PWM_Soft"...
"PWM_Soft" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling PWM_SOFT.C...
linking...
creating hex file from "PWM_Soft"...
"PWM_Soft" - 0 Error(s), 0 Warning(s).
