/**************************************************************************/
/*                                                                        */
/*  File: DEMO.CFG                               Copyright (c) 1996,2000  */
/*  Version: 3.0                                 On Time Informatik GmbH  */
/*                                                                        */
/*                                                                        */
/*                                      On Time        /////////////----- */
/*                                    Informatik GmbH /////////////       */
/* --------------------------------------------------/////////////        */
/*                                  Real-Time and System Software         */
/*                                                                        */
/**************************************************************************/

// Configuration file for the On Time RTOS-32 demo programs and Microsoft C/C++.
//
// This configuration file can be used for most On Time RTOS-32 demos.
// It supports booting from disk or running under the Debug Monitor.
//
// If symbol BOOT is not defined, the program is built to run under the
// control of the Debug Monitor.
//
// This file does not define any hardware. Regions should be defined using a
// separate configuration file.
//
// Example:
//
//   RTLoc -DBOOT RTK32 demopc.cfg demo.cfg

#ifndef BOOT
 Reserve Monitor                             // leave room for the Debug Monitor
#endif

Virtual  VMem  1G                            // the program does here
FillRAM  VMem                                // remap unused RAM

Locate   PageTable PageTable  HighMem        // enable pageing
Locate   Header    Header     HighMem        // application header

Locate   NTSection .text      VMem->HighMem  // code section
Locate   NTSection .rdata     VMem->HighMem  // read only data
Locate   NTSection .data      VMem->HighMem  // read/write initialized data

#ifsection .bss                              // not generated by all linker versions
 Locate  NTSection .bss       VMem->HighMem  // uninitialized data
#endif

#ifsection .tls                              // only in multithreaded apps
 Locate  NTSection .tls       VMem->HighMem  // thread local data
#endif

Locate   Stack     Stack      VMem 16k       // 16k stack
Locate   Heap      Heap       VMem           // and the rest for the heap

Locate   DecompCode Expand    HighMem        // include decompression stuff
Locate   DecompData ExBuffer  HighMem

Locate   Copy       PageTable HighMem        // compress everything
Locate   Copy       .text     HighMem        // ditto
Locate   Copy       .rdata    HighMem        // ditto
Locate   Copy       .data     HighMem        // ditto
