BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  18:01:12  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BARGRAPH.obj, MAIN.obj TO Bargraph CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BARGRAPH.obj (BARGRAPH)
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Bargraph (BARGRAPH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?BARGRAPH
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ABH     UNIT         ?PR?BARGRAPH_UPDATE?BARGRAPH
            CODE    00AEH     004AH     UNIT         ?PR?BARGRAPH_INIT?BARGRAPH
            CODE    00F8H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0118H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Bargraph (BARGRAPH)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0011H    0002H
  +--> ?PR?BARGRAPH_INIT?BARGRAPH
  +--> ?PR?BARGRAPH_UPDATE?BARGRAPH



SYMBOL TABLE OF MODULE:  Bargraph (BARGRAPH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BARGRAPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  18:01:12  PAGE 2


  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0003H         PUBLIC        BARGRAPH_Update
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        Data_G
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  D:0009H         SYMBOL        M9_1_G
  B:0088H.1       PUBLIC        IE0
  D:000AH         SYMBOL        M9_2_G
  B:0088H.3       PUBLIC        IE1
  D:000BH         SYMBOL        M9_3_G
  D:000CH         SYMBOL        M9_4_G
  C:00AEH         PUBLIC        BARGRAPH_Init
  D:000DH         SYMBOL        M9_5_G
  D:000EH         SYMBOL        M9_6_G
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  18:01:12  PAGE 3


  D:000FH         SYMBOL        M9_7_G
  D:0010H         SYMBOL        M9_8_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        Pin0
  B:00B8H.0       PUBLIC        PX0
  B:0090H.1       PUBLIC        Pin1
  B:00B8H.2       PUBLIC        PX1
  B:0090H.2       PUBLIC        Pin2
  B:0090H.3       PUBLIC        Pin3
  B:0090H.4       PUBLIC        Pin4
  B:0090H.5       PUBLIC        Pin5
  B:0090H.6       PUBLIC        Pin6
  B:0090H.7       PUBLIC        Pin7
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          BARGRAPH_INIT
  C:00AEH         LINE#         62
  C:00AEH         LINE#         63
  C:00AEH         LINE#         64
  C:00B0H         LINE#         65
  C:00B2H         LINE#         66
  C:00B4H         LINE#         67
  C:00B6H         LINE#         68
  C:00B8H         LINE#         69
  C:00BAH         LINE#         70
  C:00BCH         LINE#         71
  C:00BEH         LINE#         76
  C:00C1H         LINE#         77
  C:00C7H         LINE#         78
  C:00CFH         LINE#         79
  C:00D7H         LINE#         80
  C:00DFH         LINE#         81
  C:00E7H         LINE#         82
  C:00EFH         LINE#         83
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  18:01:12  PAGE 4


  C:00F7H         LINE#         84
  -------         ENDPROC       BARGRAPH_INIT
  -------         PROC          BARGRAPH_UPDATE
  -------         DO            BARGRAPH_UPDATE
  D:0007H         SYMBOL        Data
  -------         ENDDO         Data
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0005H         LINE#         97
  C:001AH         LINE#         98
  C:002FH         LINE#         99
  C:0044H         LINE#         100
  C:0059H         LINE#         101
  C:006EH         LINE#         102
  C:0083H         LINE#         103
  C:0098H         LINE#         104
  C:00ADH         LINE#         105
  -------         ENDPROC       BARGRAPH_UPDATE
  -------         ENDMOD        BARGRAPH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  18:01:12  PAGE 5


  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00F8H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0011H         SYMBOL        x
  -------         ENDDO         x
  C:00F8H         LINE#         34
  C:00F8H         LINE#         35
  C:00F8H         LINE#         38
  C:00FBH         LINE#         40
  C:00FBH         LINE#         41
  C:00FBH         LINE#         42
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  C:0111H         LINE#         45
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  18:01:12  PAGE 6


  C:0113H         LINE#         46
  C:0113H         LINE#         48
  C:0116H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
