BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  13:54:22  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, SCH51.obj, LED_FLAS.obj, 2_05_11G.obj TO 2_05_11g RAMSIZE (256) OVERLAY (MAIN ~  (LED
>> _FLASH_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  LED_FLAS.obj (LED_FLAS)
  2_05_11G.obj (2_05_11G)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2_05_11g (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     INBLOCK      ?PR?SCH_INIT_T2?2_05_11G
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0002H     ABSOLUTE     
            CODE    002DH     008CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     007DH     INBLOCK      ?PR?SCH_UPDATE?2_05_11G
            CODE    0136H     005FH     INBLOCK      ?PR?_SCH_ADD_TASK?SCH51
            CODE    0195H     0050H     INBLOCK      ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    01E5H     0049H     INBLOCK      ?PR?_SCH_DELETE_TASK?SCH51
            CODE    022EH     0037H     INBLOCK      ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0265H     0018H     INBLOCK      ?PR?MAIN?MAIN
            CODE    027DH     000DH     INBLOCK      ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    028AH     0006H     UNIT         ?C?LIB_CODE
            CODE    0290H     0004H     INBLOCK      ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0294H     0004H     UNIT         ?C_INITSEG
            CODE    0298H     0003H     INBLOCK      ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    029BH     0003H     INBLOCK      ?PR?SCH_START?2_05_11G



OVERLAY MAP OF MODULE:   2_05_11g (MAIN)


BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 2


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_05_11G
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_05_11G              -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51            0020H.1  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51               -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51          -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS



SYMBOL TABLE OF MODULE:  2_05_11g (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 3


  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0265H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0265H         LINE#         43
  C:0265H         LINE#         44
  C:0265H         LINE#         46
  C:0267H         LINE#         49
  C:0269H         LINE#         54
  C:0276H         LINE#         57
  C:0278H         LINE#         59
  C:0278H         LINE#         60
  C:0278H         LINE#         61
  C:027AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 5


  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0136H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:022EH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 6


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0195H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:01E5H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0290H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:0195H         LINE#         69
  C:0195H         LINE#         70
  C:0195H         LINE#         74
  C:0198H         LINE#         75
  C:0198H         LINE#         76
  C:01A7H         LINE#         77
  C:01A7H         LINE#         78
  C:01B9H         LINE#         80
  C:01C3H         LINE#         84
  C:01D3H         LINE#         85
  C:01D3H         LINE#         86
  C:01D7H         LINE#         87
  C:01D7H         LINE#         88
  C:01D7H         LINE#         89
  C:01E0H         LINE#         92
  C:01E2H         LINE#         95
  C:01E4H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:0136H         LINE#         143
  C:013EH         LINE#         146
  C:013EH         LINE#         147
  C:0140H         LINE#         150
  C:0155H         LINE#         151
  C:0155H         LINE#         152
  C:0156H         LINE#         153
  C:0158H         LINE#         156
  C:015BH         LINE#         157
  C:015BH         LINE#         161
  C:015EH         LINE#         164
  C:0161H         LINE#         165
  C:0161H         LINE#         168
  C:016EH         LINE#         170
  C:017BH         LINE#         171
  C:0188H         LINE#         173
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 7


  C:0192H         LINE#         175
  C:0194H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:01E5H         LINE#         191
  C:01E5H         LINE#         192
  C:01E5H         LINE#         195
  C:01F4H         LINE#         196
  C:01F4H         LINE#         200
  C:01F7H         LINE#         203
  C:01F9H         LINE#         204
  C:01FBH         LINE#         206
  C:01FBH         LINE#         207
  C:01FDH         LINE#         208
  C:01FDH         LINE#         210
  C:0209H         LINE#         211
  C:0215H         LINE#         212
  C:0221H         LINE#         214
  C:022BH         LINE#         216
  C:022DH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:022EH         LINE#         240
  C:022EH         LINE#         241
  C:022EH         LINE#         245
  C:0234H         LINE#         246
  C:0234H         LINE#         248
  C:023BH         LINE#         250
  C:023EH         LINE#         252
  C:0242H         LINE#         253
  C:0242H         LINE#         254
  C:0248H         LINE#         255
  C:0249H         LINE#         257
  C:0249H         LINE#         258
  C:024EH         LINE#         259
  C:024EH         LINE#         260
  C:024FH         LINE#         262
  C:024FH         LINE#         263
  C:0255H         LINE#         264
  C:0255H         LINE#         265
  C:0262H         LINE#         266
  C:0262H         LINE#         267
  C:0264H         LINE#         268
  C:0264H         LINE#         269
  C:0264H         LINE#         270
  C:0264H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0290H         LINE#         297
  C:0290H         LINE#         298
  C:0290H         LINE#         299
  C:0293H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 8


  -------         ENDMOD        SCH51

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       SYMBOL        LED_state_G
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0298H         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 9


  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:027DH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          LED_FLASH_INIT
  C:0298H         LINE#         39
  C:0298H         LINE#         40
  C:0298H         LINE#         41
  C:029AH         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:027DH         LINE#         56
  C:027DH         LINE#         57
  C:027DH         LINE#         59
  C:0280H         LINE#         60
  C:0280H         LINE#         61
  C:0282H         LINE#         62
  C:0284H         LINE#         63
  C:0285H         LINE#         65
  C:0285H         LINE#         66
  C:0287H         LINE#         67
  C:0289H         LINE#         68
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 10


  C:0289H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        2_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00B9H         PUBLIC        SCH_Update
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 11


  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:029BH         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:000AH         LINE#         56
  C:0013H         LINE#         61
  C:0016H         LINE#         66
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:54:22  PAGE 12


  C:0019H         LINE#         67
  C:001BH         LINE#         76
  C:001EH         LINE#         77
  C:0021H         LINE#         78
  C:0023H         LINE#         79
  C:0025H         LINE#         82
  C:0027H         LINE#         83
  C:0029H         LINE#         84
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:029BH         LINE#         99
  C:029BH         LINE#         100
  C:029BH         LINE#         101
  C:029DH         LINE#         102
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:00B9H         LINE#         115
  C:00CAH         LINE#         119
  C:00CCH         LINE#         122
  C:00CEH         LINE#         123
  C:00CEH         LINE#         125
  C:00DDH         LINE#         126
  C:00DDH         LINE#         127
  C:00ECH         LINE#         128
  C:00ECH         LINE#         130
  C:00F5H         LINE#         132
  C:0105H         LINE#         133
  C:0105H         LINE#         135
  C:0112H         LINE#         136
  C:0112H         LINE#         137
  C:0114H         LINE#         139
  C:0114H         LINE#         141
  C:0123H         LINE#         142
  C:0123H         LINE#         143
  C:0123H         LINE#         144
  C:0127H         LINE#         145
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_05_11G

  -------         MODULE        ?C?ICALL
  C:028AH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
