### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\DELAY_T0.C><DELAY_T0.C> 
OPTFFF 1,3,1,0,0,41,48,0,<.\SPI_CORE.C><SPI_CORE.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,190,2,0,0,87,1,0,0 }
OPTFFF 1,4,1,0,0,20,20,0,<.\SPI_1110.C><SPI_1110.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,44,0,0,0,212,2,0,0,109,1,0,0 }

ExtF <.\Main.h> 23,32,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,190,2,0,0,87,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0787.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

