BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  14:01:47  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2_01_12g.obj, Main.obj, Sch51.obj, Washer.obj TO Washer RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2_01_12g.obj (2_01_12G)
  Main.obj (MAIN)
  Sch51.obj (SCH51)
  Washer.obj (WASHER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Washer (2_01_12G)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?WASHER
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?WASHER_INIT?WASHER
            CODE    0025H     0005H     UNIT         ?PR?WASHER_CONTROL_DETERGENT_HATCH?WASHER
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00E5H     UNIT         ?PR?WASHER_UPDATE?WASHER
            CODE    0113H     008CH     UNIT         ?C_C51STARTUP
            CODE    019FH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12G
            CODE    021CH     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    027BH     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    02CEH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0317H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    034EH     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12G
            CODE    0378H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0394H     001CH     UNIT         ?C_INITSEG
            CODE    03B0H     0017H     UNIT         ?C?LIB_CODE
            CODE    03C7H     0005H     UNIT         ?PR?WASHER_CONTROL_DOOR_LOCK?WASHER
            CODE    03CCH     0005H     UNIT         ?PR?WASHER_CONTROL_MOTOR?WASHER
            CODE    03D1H     0005H     UNIT         ?PR?WASHER_CONTROL_PUMP?WASHER
            CODE    03D6H     0005H     UNIT         ?PR?WASHER_CONTROL_WATER_HEATER?WASHER
            CODE    03DBH     0005H     UNIT         ?PR?WASHER_CONTROL_WATER_VALVE?WASHER
            CODE    03E0H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    03E4H     0003H     UNIT         ?PR?SCH_START?2_01_12G
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 2


            CODE    03E7H     0003H     UNIT         ?PR?WASHER_READ_SELECTOR_DIAL?WASHER
            CODE    03EAH     0002H     UNIT         ?PR?WASHER_READ_START_SWITCH?WASHER
            CODE    03ECH     0002H     UNIT         ?PR?WASHER_READ_WATER_LEVEL?WASHER
            CODE    03EEH     0002H     UNIT         ?PR?WASHER_READ_WATER_TEMPERATURE?WASHER



OVERLAY MAP OF MODULE:   Washer (2_01_12G)


SEGMENT                                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                             START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------
?C_C51STARTUP                                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                     -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12G
  +--> ?PR?WASHER_INIT?WASHER
  +--> ?PR?WASHER_UPDATE?WASHER
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_12G                          -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                        0020H.0  0000H.1    -----    -----

?PR?WASHER_INIT?WASHER                            -----    -----      -----    -----
  +--> ?PR?WASHER_CONTROL_MOTOR?WASHER
  +--> ?PR?WASHER_CONTROL_PUMP?WASHER
  +--> ?PR?WASHER_CONTROL_WATER_HEATER?WASHER
  +--> ?PR?WASHER_CONTROL_WATER_VALVE?WASHER
  +--> ?PR?WASHER_READ_START_SWITCH?WASHER
  +--> ?PR?WASHER_READ_SELECTOR_DIAL?WASHER

?PR?WASHER_CONTROL_MOTOR?WASHER                   0020H.0  0000H.2    -----    -----

?PR?WASHER_CONTROL_PUMP?WASHER                    0020H.0  0000H.2    -----    -----

?PR?WASHER_CONTROL_WATER_HEATER?WASHER            0020H.0  0000H.2    -----    -----

?PR?WASHER_CONTROL_WATER_VALVE?WASHER             0020H.0  0000H.2    -----    -----

?PR?WASHER_UPDATE?WASHER                          -----    -----      -----    -----
  +--> ?PR?WASHER_CONTROL_DOOR_LOCK?WASHER
  +--> ?PR?WASHER_CONTROL_WATER_VALVE?WASHER
  +--> ?PR?WASHER_CONTROL_DETERGENT_HATCH?WASHER
  +--> ?PR?WASHER_READ_WATER_LEVEL?WASHER
  +--> ?PR?WASHER_CONTROL_WATER_HEATER?WASHER
  +--> ?PR?WASHER_READ_WATER_TEMPERATURE?WASHER
  +--> ?PR?WASHER_CONTROL_MOTOR?WASHER

?PR?WASHER_CONTROL_DOOR_LOCK?WASHER               0020H.0  0000H.2    -----    -----

BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 3


?PR?WASHER_CONTROL_DETERGENT_HATCH?WASHER         0020H.0  0000H.2    -----    -----

?PR?_SCH_ADD_TASK?SCH51                           -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                      -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51



SYMBOL TABLE OF MODULE:  Washer (2_01_12G)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 4


  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:019FH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:034EH         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:03E4H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 5


  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:034EH         LINE#         49
  C:034EH         LINE#         50
  C:034EH         LINE#         53
  C:0351H         LINE#         54
  C:0351H         LINE#         55
  C:0356H         LINE#         56
  C:035FH         LINE#         61
  C:0362H         LINE#         72
  C:0365H         LINE#         73
  C:0367H         LINE#         75
  C:036AH         LINE#         76
  C:036DH         LINE#         77
  C:0370H         LINE#         78
  C:0373H         LINE#         80
  C:0375H         LINE#         82
  C:0377H         LINE#         83
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:03E4H         LINE#         98
  C:03E4H         LINE#         99
  C:03E4H         LINE#         100
  C:03E6H         LINE#         101
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:019FH         LINE#         114
  C:01B0H         LINE#         118
  C:01B2H         LINE#         121
  C:01B4H         LINE#         122
  C:01B4H         LINE#         124
  C:01C3H         LINE#         125
  C:01C3H         LINE#         126
  C:01D2H         LINE#         127
  C:01D2H         LINE#         129
  C:01DBH         LINE#         131
  C:01EBH         LINE#         132
  C:01EBH         LINE#         134
  C:01F8H         LINE#         135
  C:01F8H         LINE#         136
  C:01FAH         LINE#         138
  C:01FAH         LINE#         140
  C:0209H         LINE#         141
  C:0209H         LINE#         142
  C:0209H         LINE#         143
  C:020DH         LINE#         144
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_12G

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 6


  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0378H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 7


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0378H         LINE#         35
  C:0378H         LINE#         36
  C:0378H         LINE#         38
  C:037BH         LINE#         41
  C:037EH         LINE#         45
  C:038CH         LINE#         48
  C:038FH         LINE#         50
  C:038FH         LINE#         51
  C:038FH         LINE#         52
  C:0392H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 8


  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:021CH         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0317H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 9


  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:027BH         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:02CEH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:03E0H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:027BH         LINE#         69
  C:027BH         LINE#         70
  C:027BH         LINE#         74
  C:027EH         LINE#         75
  C:027EH         LINE#         76
  C:028DH         LINE#         77
  C:028DH         LINE#         78
  C:02A0H         LINE#         80
  C:02AAH         LINE#         84
  C:02BAH         LINE#         85
  C:02BAH         LINE#         86
  C:02BFH         LINE#         87
  C:02BFH         LINE#         88
  C:02BFH         LINE#         89
  C:02C8H         LINE#         92
  C:02CBH         LINE#         95
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 10


  -------         ENDDO         Index
  C:021CH         LINE#         143
  C:0224H         LINE#         146
  C:0224H         LINE#         147
  C:0226H         LINE#         150
  C:023BH         LINE#         151
  C:023BH         LINE#         152
  C:023CH         LINE#         153
  C:023EH         LINE#         156
  C:0241H         LINE#         157
  C:0241H         LINE#         161
  C:0244H         LINE#         164
  C:0247H         LINE#         165
  C:0247H         LINE#         168
  C:0254H         LINE#         170
  C:0261H         LINE#         171
  C:026EH         LINE#         173
  C:0278H         LINE#         175
  C:027AH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:02CEH         LINE#         191
  C:02CEH         LINE#         192
  C:02CEH         LINE#         195
  C:02DDH         LINE#         196
  C:02DDH         LINE#         200
  C:02E0H         LINE#         203
  C:02E2H         LINE#         204
  C:02E4H         LINE#         206
  C:02E4H         LINE#         207
  C:02E6H         LINE#         208
  C:02E6H         LINE#         210
  C:02F2H         LINE#         211
  C:02FEH         LINE#         212
  C:030AH         LINE#         214
  C:0314H         LINE#         216
  C:0316H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0317H         LINE#         240
  C:0317H         LINE#         241
  C:0317H         LINE#         245
  C:031DH         LINE#         246
  C:031DH         LINE#         248
  C:0324H         LINE#         250
  C:0327H         LINE#         252
  C:032BH         LINE#         253
  C:032BH         LINE#         254
  C:0331H         LINE#         255
  C:0332H         LINE#         257
  C:0332H         LINE#         258
  C:0337H         LINE#         259
  C:0337H         LINE#         260
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 11


  C:0338H         LINE#         262
  C:0338H         LINE#         263
  C:033EH         LINE#         264
  C:033EH         LINE#         265
  C:034BH         LINE#         266
  C:034BH         LINE#         267
  C:034DH         LINE#         268
  C:034DH         LINE#         269
  C:034DH         LINE#         270
  C:034DH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:03E0H         LINE#         297
  C:03E0H         LINE#         298
  C:03E0H         LINE#         299
  C:03E3H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        WASHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0023H         SYMBOL        Program_G
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:03CCH         PUBLIC        WASHER_Control_Motor
  C:03EEH         PUBLIC        WASHER_Read_Water_Temperature
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  C:002EH         PUBLIC        WASHER_Update
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 12


  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  C:03D1H         PUBLIC        WASHER_Control_Pump
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:03E7H         PUBLIC        WASHER_Read_Selector_Dial
  B:00C8H.4       PUBLIC        TCLK
  D:0024H         SYMBOL        System_state_G
  C:03D6H         PUBLIC        WASHER_Control_Water_Heater
  D:0025H         SYMBOL        Hot_Water_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0003H         PUBLIC        WASHER_Init
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:002FH         SYMBOL        Detergent_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 13


  B:00B8H.2       PUBLIC        PX1
  C:03DBH         PUBLIC        WASHER_Control_Water_Valve
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0025H         PUBLIC        WASHER_Control_Detergent_Hatch
  C:03ECH         PUBLIC        WASHER_Read_Water_Level
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:03EAH         PUBLIC        WASHER_Read_Start_Switch
  D:0039H         SYMBOL        Time_in_state_G
  C:03C7H         PUBLIC        WASHER_Control_Door_Lock
  B:00D0H.5       PUBLIC        F0
  -------         PROC          WASHER_INIT
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         77
  C:0008H         LINE#         80
  C:000DH         LINE#         83
  C:0012H         LINE#         86
  C:0017H         LINE#         89
  C:001CH         LINE#         91
  C:001FH         LINE#         94
  C:0024H         LINE#         95
  -------         ENDPROC       WASHER_INIT
  -------         PROC          WASHER_UPDATE
  -------         DO            WASHER_UPDATE
  D:0021H         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:002EH         LINE#         99
  C:002EH         LINE#         100
  C:002EH         LINE#         103
  C:0052H         LINE#         104
  C:0052H         LINE#         105
  C:0052H         LINE#         106
  C:0052H         LINE#         108
  C:0055H         LINE#         111
  C:005AH         LINE#         114
  C:005FH         LINE#         117
  C:0068H         LINE#         118
  C:0068H         LINE#         119
  C:006DH         LINE#         120
  C:006DH         LINE#         123
  C:0070H         LINE#         124
  C:0075H         LINE#         126
  C:0076H         LINE#         127
  C:0076H         LINE#         129
  C:0076H         LINE#         130
  C:0076H         LINE#         132
  C:0079H         LINE#         136
  C:0093H         LINE#         137
  C:0093H         LINE#         139
  C:0096H         LINE#         140
  C:0096H         LINE#         143
  C:009BH         LINE#         144
  C:009BH         LINE#         148
  C:00A4H         LINE#         149
  C:00A4H         LINE#         150
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 14


  C:00A9H         LINE#         153
  C:00ACH         LINE#         154
  C:00B1H         LINE#         155
  C:00B2H         LINE#         157
  C:00B2H         LINE#         160
  C:00B5H         LINE#         161
  C:00BAH         LINE#         162
  C:00BAH         LINE#         163
  C:00BAH         LINE#         164
  C:00BBH         LINE#         165
  C:00BBH         LINE#         167
  C:00BBH         LINE#         168
  C:00BBH         LINE#         170
  C:00BEH         LINE#         174
  C:00D8H         LINE#         175
  C:00D8H         LINE#         177
  C:00DBH         LINE#         178
  C:00DBH         LINE#         181
  C:00E0H         LINE#         182
  C:00E0H         LINE#         185
  C:00E3H         LINE#         186
  C:00E8H         LINE#         187
  C:00E8H         LINE#         189
  C:00E9H         LINE#         190
  C:00E9H         LINE#         192
  C:00E9H         LINE#         193
  C:00E9H         LINE#         195
  C:00ECH         LINE#         199
  C:00F1H         LINE#         201
  C:0102H         LINE#         202
  C:0102H         LINE#         203
  C:0105H         LINE#         204
  C:010AH         LINE#         205
  C:010AH         LINE#         207
  C:010BH         LINE#         208
  C:010BH         LINE#         212
  C:010BH         LINE#         213
  C:010BH         LINE#         215
  C:010EH         LINE#         217
  C:010FH         LINE#         218
  C:010FH         LINE#         220
  C:010FH         LINE#         221
  C:010FH         LINE#         223
  C:0112H         LINE#         225
  C:0112H         LINE#         226
  C:0112H         LINE#         227
  C:0112H         LINE#         228
  -------         ENDPROC       WASHER_UPDATE
  -------         PROC          WASHER_READ_SELECTOR_DIAL
  C:03E7H         LINE#         231
  C:03E7H         LINE#         232
  C:03E7H         LINE#         235
  C:03E9H         LINE#         236
  -------         ENDPROC       WASHER_READ_SELECTOR_DIAL
  -------         PROC          WASHER_READ_START_SWITCH
  C:03EAH         LINE#         239
  C:03EAH         LINE#         240
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 15


  C:03EAH         LINE#         243
  C:03EBH         LINE#         244
  -------         ENDPROC       WASHER_READ_START_SWITCH
  -------         PROC          WASHER_READ_WATER_LEVEL
  C:03ECH         LINE#         247
  C:03ECH         LINE#         248
  C:03ECH         LINE#         251
  C:03EDH         LINE#         252
  -------         ENDPROC       WASHER_READ_WATER_LEVEL
  -------         PROC          WASHER_READ_WATER_TEMPERATURE
  C:03EEH         LINE#         255
  C:03EEH         LINE#         256
  C:03EEH         LINE#         259
  C:03EFH         LINE#         260
  -------         ENDPROC       WASHER_READ_WATER_TEMPERATURE
  -------         PROC          WASHER_CONTROL_DETERGENT_HATCH
  B:0020H.0       SYMBOL        State
  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:0025H         LINE#         263
  C:0025H         LINE#         264
  C:0025H         LINE#         265
  C:0029H         LINE#         267
  -------         ENDPROC       WASHER_CONTROL_DETERGENT_HATCH
  -------         PROC          WASHER_CONTROL_DOOR_LOCK
  B:0020H.0       SYMBOL        State
  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:03C7H         LINE#         270
  C:03C7H         LINE#         271
  C:03C7H         LINE#         272
  C:03CBH         LINE#         274
  -------         ENDPROC       WASHER_CONTROL_DOOR_LOCK
  -------         PROC          WASHER_CONTROL_MOTOR
  B:0020H.0       SYMBOL        State
  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:03CCH         LINE#         277
  C:03CCH         LINE#         278
  C:03CCH         LINE#         279
  C:03D0H         LINE#         281
  -------         ENDPROC       WASHER_CONTROL_MOTOR
  -------         PROC          WASHER_CONTROL_PUMP
  B:0020H.0       SYMBOL        State
  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:03D1H         LINE#         284
  C:03D1H         LINE#         285
  C:03D1H         LINE#         286
  C:03D5H         LINE#         288
  -------         ENDPROC       WASHER_CONTROL_PUMP
  -------         PROC          WASHER_CONTROL_WATER_HEATER
  B:0020H.0       SYMBOL        State
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  14:01:47  PAGE 16


  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:03D6H         LINE#         291
  C:03D6H         LINE#         292
  C:03D6H         LINE#         293
  C:03DAH         LINE#         295
  -------         ENDPROC       WASHER_CONTROL_WATER_HEATER
  -------         PROC          WASHER_CONTROL_WATER_VALVE
  B:0020H.0       SYMBOL        State
  -------         DO            State
  B:0020H.1       SYMBOL        Tmp
  -------         ENDDO         Tmp
  C:03DBH         LINE#         298
  C:03DBH         LINE#         299
  C:03DBH         LINE#         300
  C:03DFH         LINE#         302
  -------         ENDPROC       WASHER_CONTROL_WATER_VALVE
  -------         ENDMOD        WASHER

  -------         MODULE        ?C?ULCMP
  C:03B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ICALL
  C:03C1H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
