Build target 'Target 1'
compiling CEN_HEAT.C...
compiling DOG_1232.C...
.\DOG_1232.C(29): error C202: 'P1': undefined identifier
.\DOG_1232.C(46): error C202: 'WATCHDOG_pin': undefined identifier
.\DOG_1232.C(51): error C202: 'WATCHDOG_pin': undefined identifier
compiling MAIN.C...
Target not created
Build target 'Target 1'
compiling DOG_1232.C...
Main.h(32): error  318: can't open file 'AT89x51.h'
.\DOG_1232.C(30): error C202: 'P1': undefined identifier
.\DOG_1232.C(47): error C202: 'WATCHDOG_pin': undefined identifier
.\DOG_1232.C(52): error C202: 'WATCHDOG_pin': undefined identifier
Target not created
Build target 'Target 1'
compiling DOG_1232.C...
linking...
creating hex file from "WDog1232"...
"WDog1232" - 0 Error(s), 0 Warning(s).
