BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  13:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, LED_FLAS.obj, MAIN.obj, 0_05_11G.obj TO 0_05_11g OVERLAY (MAIN ~  (LED_FLASH_UPDATE)
>> , SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  0_05_11G.obj (0_05_11G)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0_05_11g (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C?LIB_CODE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0095H     INBLOCK      ?PR?SCH_UPDATE?0_05_11G
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     005FH     INBLOCK      ?PR?_SCH_ADD_TASK?SCH51
            CODE    018DH     0050H     INBLOCK      ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    01DDH     0049H     INBLOCK      ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0226H     0037H     INBLOCK      ?PR?SCH_REPORT_STATUS?SCH51
            CODE    025DH     001EH     INBLOCK      ?PR?SCH_INIT_T0?0_05_11G
            CODE    027BH     0018H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0293H     000DH     INBLOCK      ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    02A0H     000BH     INBLOCK      ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G
            CODE    02ABH     0004H     INBLOCK      ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    02AFH     0004H     UNIT         ?C_INITSEG
            CODE    02B3H     0003H     INBLOCK      ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    02B6H     0003H     INBLOCK      ?PR?SCH_START?0_05_11G



OVERLAY MAP OF MODULE:   0_05_11g (SCH51)

BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 2



SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?SCH_UPDATE?0_05_11G                       -----    -----      -----    -----
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T0?0_05_11G
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?0_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T0?0_05_11G                      -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G

?PR?_SCH_DELETE_TASK?SCH51                    0020H.1  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51                       -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                  -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS



SYMBOL TABLE OF MODULE:  0_05_11g (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        SCH_tasks_G
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 3


  B:00B0H.3       PUBLIC        INT1
  C:012EH         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0226H         PUBLIC        SCH_Report_Status
  B:00B0H.6       PUBLIC        WR
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:018DH         PUBLIC        SCH_Dispatch_Tasks
  B:0098H.4       PUBLIC        REN
  C:01DDH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:02ABH         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:018DH         LINE#         69
  C:018DH         LINE#         70
  C:018DH         LINE#         74
  C:0190H         LINE#         75
  C:0190H         LINE#         76
  C:019FH         LINE#         77
  C:019FH         LINE#         78
  C:01B1H         LINE#         80
  C:01BBH         LINE#         84
  C:01CBH         LINE#         85
  C:01CBH         LINE#         86
  C:01CFH         LINE#         87
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 4


  C:01CFH         LINE#         88
  C:01CFH         LINE#         89
  C:01D8H         LINE#         92
  C:01DAH         LINE#         95
  C:01DCH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:012EH         LINE#         143
  C:0136H         LINE#         146
  C:0136H         LINE#         147
  C:0138H         LINE#         150
  C:014DH         LINE#         151
  C:014DH         LINE#         152
  C:014EH         LINE#         153
  C:0150H         LINE#         156
  C:0153H         LINE#         157
  C:0153H         LINE#         161
  C:0156H         LINE#         164
  C:0159H         LINE#         165
  C:0159H         LINE#         168
  C:0166H         LINE#         170
  C:0173H         LINE#         171
  C:0180H         LINE#         173
  C:018AH         LINE#         175
  C:018CH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:01DDH         LINE#         191
  C:01DDH         LINE#         192
  C:01DDH         LINE#         195
  C:01ECH         LINE#         196
  C:01ECH         LINE#         200
  C:01EFH         LINE#         203
  C:01F1H         LINE#         204
  C:01F3H         LINE#         206
  C:01F3H         LINE#         207
  C:01F5H         LINE#         208
  C:01F5H         LINE#         210
  C:0201H         LINE#         211
  C:020DH         LINE#         212
  C:0219H         LINE#         214
  C:0223H         LINE#         216
  C:0225H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0226H         LINE#         240
  C:0226H         LINE#         241
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 5


  C:0226H         LINE#         245
  C:022CH         LINE#         246
  C:022CH         LINE#         248
  C:0233H         LINE#         250
  C:0236H         LINE#         252
  C:023AH         LINE#         253
  C:023AH         LINE#         254
  C:0240H         LINE#         255
  C:0241H         LINE#         257
  C:0241H         LINE#         258
  C:0246H         LINE#         259
  C:0246H         LINE#         260
  C:0247H         LINE#         262
  C:0247H         LINE#         263
  C:024DH         LINE#         264
  C:024DH         LINE#         265
  C:025AH         LINE#         266
  C:025AH         LINE#         267
  C:025CH         LINE#         268
  C:025CH         LINE#         269
  C:025CH         LINE#         270
  C:025CH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:02ABH         LINE#         297
  C:02ABH         LINE#         298
  C:02ABH         LINE#         299
  C:02AEH         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       SYMBOL        LED_state_G
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:02B3H         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 6


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  C:0293H         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          LED_FLASH_INIT
  C:02B3H         LINE#         39
  C:02B3H         LINE#         40
  C:02B3H         LINE#         41
  C:02B5H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:0293H         LINE#         56
  C:0293H         LINE#         57
  C:0293H         LINE#         59
  C:0296H         LINE#         60
  C:0296H         LINE#         61
  C:0298H         LINE#         62
  C:029AH         LINE#         63
  C:029BH         LINE#         65
  C:029BH         LINE#         66
  C:029DH         LINE#         67
  C:029FH         LINE#         68
  C:029FH         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 7


  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:027BH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:027BH         LINE#         44
  C:027BH         LINE#         45
  C:027BH         LINE#         47
  C:027DH         LINE#         50
  C:027FH         LINE#         55
  C:028CH         LINE#         58
  C:028EH         LINE#         60
  C:028EH         LINE#         61
  C:028EH         LINE#         62
  C:0290H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        0_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 8


  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:000DH         PUBLIC        SCH_Update
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  C:025DH         PUBLIC        SCH_Init_T0
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:02B6H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:02A0H         SYMBOL        SCH_Manual_Timer0_Reload
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T0
  -------         DO            SCH_INIT_T0
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:025DH         LINE#         55
  C:025DH         LINE#         56
  C:025DH         LINE#         59
  C:0260H         LINE#         60
  C:0260H         LINE#         61
  C:0264H         LINE#         62
  C:026DH         LINE#         67
  C:0270H         LINE#         70
  C:0273H         LINE#         71
  C:0276H         LINE#         74
  C:0278H         LINE#         77
  C:027AH         LINE#         78
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  13:52:29  PAGE 9


  -------         ENDPROC       SCH_INIT_T0
  -------         PROC          SCH_START
  C:02B6H         LINE#         92
  C:02B6H         LINE#         93
  C:02B6H         LINE#         94
  C:02B8H         LINE#         95
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:000DH         LINE#         106
  C:002AH         LINE#         111
  C:002CH         LINE#         114
  C:002EH         LINE#         115
  C:002EH         LINE#         117
  C:003DH         LINE#         118
  C:003DH         LINE#         119
  C:004CH         LINE#         120
  C:004CH         LINE#         122
  C:0055H         LINE#         124
  C:0065H         LINE#         125
  C:0065H         LINE#         127
  C:0072H         LINE#         128
  C:0072H         LINE#         129
  C:0074H         LINE#         131
  C:0074H         LINE#         133
  C:0083H         LINE#         134
  C:0083H         LINE#         135
  C:0083H         LINE#         136
  C:0087H         LINE#         137
  -------         ENDPROC       SCH_UPDATE
  -------         PROC          SCH_MANUAL_TIMER0_RELOAD
  C:02A0H         LINE#         151
  C:02A0H         LINE#         152
  C:02A0H         LINE#         154
  C:02A2H         LINE#         164
  C:02A5H         LINE#         165
  C:02A8H         LINE#         168
  C:02AAH         LINE#         169
  -------         ENDPROC       SCH_MANUAL_TIMER0_RELOAD
  -------         ENDMOD        0_05_11G

  -------         MODULE        ?C?ICALL
  C:0003H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
