### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\Char_map.c><Char_map.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,88,0,0,0,22,3,0,0,157,1,0,0 }
OPTFFF 1,2,1,0,0,27,27,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,44,0,0,0,234,2,0,0,113,1,0,0 }
OPTFFF 1,3,1,0,0,1,3,0,<.\PIDmotor.c><PIDmotor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,5,0,0,0,6,0,0,0,151,2,0,0,75,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\Sch51.c><Sch51.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\2_01_10i.c><2_01_10i.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\PC_O.c><PC_O.c> 
OPTFFF 1,7,1,0,0,37,39,0,<.\PC_O_in.c><PC_O_in.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,112,0,0,0,69,0,0,0,2,3,0,0,138,1,0,0 }

ExtF <.\Port.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,0,3,0,0,135,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M517A.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p517A)(S8051.DLL)()(T500.DLL)(-p517A)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

