RTTarget-32 4.01 Evaluation Version
Copyright (c) 1996,2002 On Time Informatik GmbH
Host OS: Windows 98 4.10.2222  A 

Building program .\Release\Qdpp on Sat Apr 06 13:14:11 2002

Command line: -g- .\Release\Qdpp Demopc.cfg Qdpp.cfg 

[Configuration Report]

// Processing config file D:\TOOLS\RTOS-32\BIN\Demopc.cfg
Region  NullPage           0    4k  RAM     NoAccess   // Catch NULL pointer assignments
Region  DOSMem            4k  252k  RAM     Assign     // Reserve for the case we boot from DOS
Region  LowMem          256k  256k  RAM     Assign     // Used for boot code and Monitor
Region  MoreLowMem      512k  128k  RAM     Assign     // Reserved for BIOS extensions
Region  HighMem           1M    3M  RAM     Assign     // 3mb of extended memory
Region  ColorGraphic  A0000h   64k  Device  SysRead    // EGA/VGA Graphics VideoRAM
Region  MonoText      B0000h    4k  Device  ReadWrite  // Monochrome text video memory
Region  ColorText     B8000h    4k  Device  ReadWrite  // Text mode video ram
Region  BIOS          E0000h  128k  Device  SysRead    // Reserved for [PCI]BIOS
// Processing config file D:\TOOLS\RTOS-32\BIN\Demopc.cfg complete
// Processing config file Qdpp.cfg
 Reserve Monitor                             // leave room for the Debug Monitor
Virtual  VMem  1G                            // the program does here
FillRAM  VMem                                // remap unused RAM
Locate   PageTable PageTable  HighMem        // enable pageing
Locate   Header    Header     HighMem        // application header
Locate   NTSection .text      VMem->HighMem  // code section
Locate   NTSection .rdata     VMem->HighMem  // read only data
Locate   NTSection .data      VMem->HighMem  // read/write initialized data
Locate   Stack     Stack      VMem 16k       // 16k stack
Locate   Heap      Heap       VMem           // and the rest for the heap
Locate   DecompCode Expand    HighMem        // include decompression stuff
Locate   DecompData ExBuffer  HighMem
Locate   Copy       PageTable HighMem        // compress everything
Locate   Copy       .text     HighMem        // ditto
Locate   Copy       .rdata    HighMem        // ditto
Locate   Copy       .data     HighMem        // ditto
// Processing config file Qdpp.cfg complete

//
// Preprocessor symbols:
//
// _BOOTFLAGS_ = 00000000h
// OUTNAME = .\Release\Qdpp
// APPLICATION = .\Release\Qdpp
// BF_BOOT_TYPE = 10000000h
// BF_NO_VESA_LFB = 01000000h
// BF_NO_MASTER_PIC = 00400000h
// BF_NO_SLAVE_PIC = 00200000h
// BF_NO_PCTIMER = 00100000h
// BF_NO_KEYBRD = 00080000h
// BF_NO_A20 = 00040000h
// BF_NO_FPU = 00020000h
// BF_CPL_0 = 00010000h
// BF_PROT_MODE = 00000100h
// RTLOC = TRUE
// RTT32_VER = 401
// TRUE = 1
// FALSE = 0


[EXE File Report for Qdpp.EXE]

File Name                 : .\Release\Qdpp.EXE
Size of PE File Header    : 4096
Number of Sections        : 4
Size of Code              : 0000C000
Size of Initialized Data  : 00008000
Size of Uninitialized Data: 00000000
Address of Entry Point    : 00006A28
Base of Code              : 00001000
Base of Data              : 0000D000
Image Base                : 00400000
Section Alignment         : 00001000
File Alignment            : 00001000
Size of Image             : 00015000

Interesting Addresses       Offset    Size
------------------------------------------
Export Directory            0000DE80  00000050
Relocation Table            00013000  00000BF4

Section Name  Offset    PhysSize  VirtSize  Flags
-------------------------------------------------
.text         00001000  0000C000  0000BA30  Code Execute Read
.rdata        0000D000  00001000  00000ED0  Ini.Data Read
.data         0000E000  00002000  00004258  Ini.Data Read Write
.reloc        00013000  00002000  00001370  Ini.Data Read


[Compression Report]

Section                       Size Compressed Ratio Comp. Time Decomp. Time
---------------------------------------------------------------------------
Physical .text               47664      29016 60.8%    165.331       11.097
Physical .rdata               3792       2083 54.9%      9.611        1.160
Physical .data                8192       2381 29.0%     15.721        1.350
PageTable                    12288        172  1.3%      0.159        0.233
---------------------------------------------------------------------------
Sum:                         71936      33652 46.7%    190.822       13.840


[Relocation Report]

Name                           Address   Size      Image     Access
-------------------------------------------------------------------
LowMem                         00040000  00040000  00009F68
   RESERVED for Monitor        00040000  00009F68
HighMem                        00100000  00300000  00026000
   PageTable                   00100000  00003000  00003000  System
   Header                      00103000  0000033E  0000033E  ReadOnly
   Physical .text              00104000  0000BA30  0000BA30  NoAccess
   Physical .rdata             00110000  00000ED0  00000ED0  NoAccess
   Physical .data              00111000  00004258  00002000  NoAccess
  *Copy of .data               003F0000  0000094D  0000094D  NoAccess
  *Copy of .rdata              003F1000  00000823  00000823  NoAccess
  *Copy of .text               003F2000  00007158  00007158  NoAccess
  *Copy of PageTable           003FA000  00001000  000000AC  NoAccess
  *ExBuffer                    003FB000  00003476  00000000  NoAccess
  *Expand                      003FF000  0000051C  0000051C  NoAccess
VMem                           40000000  00391000  00722000
   .text                       40000000  0000BA30  0000BA30  ReadOnly
   .rdata                      4000C000  00000ED0  00000ED0  ReadOnly
   .data                       4000D000  00004258  00002000  ReadWrite
   Stack                       40012000  00004000  00000000  ReadWrite
   Heap                        40016000  0037B000  00000000  NoAccess


[Page Table Summary Report]

Hidden pages    :  1962
System pages    :    55
Read only pages :    18
Read/write pages:    13
Remapped pages  :   913
Total pages     :  2048


[Application Image File Report]

Header Size       : 0000033E
Sys. Init Routine : 4000A410
User Init Routine : 40005A28
Program Entrypoint: 40005A28
Stack Base        : 40012000
Initial ESP       : 40016000
Heap Base         : 40016000
Heap Limit        : 40391000
Page Table        : 00100000
TLS Directory     : 00000000
Decompress Code   : 003FF000
Decompress Data   : 003FB000
Number of Sections: 27
Number of Modules : 1
Command Line      : .\Release\Qdpp.EXE
Environment       : 


Section Type  Address   Alloc.Size  Image Size  Name
----------------------------------------------------
Page Table    00100000  00003000    00000000    PageTable
App Header    00103000  0000033E    0000033E    Header
App Code      40000000  0000BA30    00000000    .text
Physical      00104000  0000BA30    00000000    Physical .text
App Data      4000C000  00000ED0    00000000    .rdata
Physical      00110000  00000ED0    00000000    Physical .rdata
App Data      4000D000  00004258    00000000    .data
Physical      00111000  00004258    00000000    Physical .data
App Stack     40012000  00004000    00000000    Stack
App Heap      40016000  0037B000    00000000    Heap
Decomp. Code  003FF000  0000051C    0000051C    Expand
Decomp. Data  003FB000  00003476    00000000    ExBuffer
Compressed    003FA000  00001000    000000AC    Copy of PageTable
Compressed    003F2000  00007158    00007158    Copy of .text
Compressed    003F1000  00000823    00000823    Copy of .rdata
Compressed    003F0000  0000094D    0000094D    Copy of .data
Region        00000000  00001000    00000000    NullPage
Region        00001000  0003F000    00000000    DOSMem
Region        00040000  00040000    00000000    LowMem
Region        00080000  00020000    00000000    MoreLowMem
Region        00100000  00300000    00000000    HighMem
Region        000A0000  00010000    00000000    ColorGraphic
Region        000B0000  00001000    00000000    MonoText
Region        000B8000  00001000    00000000    ColorText
Region        000E0000  00020000    00000000    BIOS
Region        40000000  00391000    00000000    VMem
Reserved      00040000  00009F68    00000000    RESERVED for Monitor

Module    Image Base  Entrypoint  Exports   Imports   Resources  Name
---------------------------------------------------------------------
Program   3FFFF000    40005A28    4000CE80  00000000  00000000   .\Release\Qdpp.EXE


[Messages]

Information: The On Time RTOS-32 evaluation period will expire in 11 days
