Build target 'Target 1'
compiling MAIN.C...
compiling HSCH51.C...
.\HSCH51.C(87): error C204: 'Period': undefined member
.\HSCH51.C(90): error C200: left side of '.' requires struct/union
.\HSCH51.C(158): error C200: left side of '.' requires struct/union
.\HSCH51.C(176): error C200: left side of '.' requires struct/union
.\HSCH51.C(178): error C200: left side of '.' requires struct/union
.\HSCH51.C(179): error C200: left side of '.' requires struct/union
.\HSCH51.C(181): error C200: left side of '.' requires struct/union
.\HSCH51.C(183): error C200: left side of '.' requires struct/union
.\HSCH51.C(205): error C200: left side of '.' requires struct/union
.\HSCH51.C(220): error C200: left side of '.' requires struct/union
.\HSCH51.C(221): error C200: left side of '.' requires struct/union
.\HSCH51.C(222): error C200: left side of '.' requires struct/union
.\HSCH51.C(224): error C200: left side of '.' requires struct/union
compiling 2_01_12H.C...
.\2_01_12H.C(143): error C204: 'Period': undefined member
.\2_01_12H.C(145): error C200: left side of '.' requires struct/union
.\2_01_12H.C(149): error C200: left side of '.' requires struct/union
.\2_01_12H.C(152): error C200: left side of '.' requires struct/union
.\2_01_12H.C(158): error C200: left side of '.' requires struct/union
compiling PLAYBACK.C...
compiling SPEECH.C...
compiling SWIT_PLY.C...
Target not created
Build target 'Target 1'
compiling MAIN.C...
compiling HSCH51.C...
compiling 2_01_12H.C...
compiling PLAYBACK.C...
compiling SPEECH.C...
compiling SWIT_PLY.C...
linking...
creating hex file from "DAC_Spee"...
"DAC_Spee" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling MAIN.C...
compiling HSCH51.C...
compiling 2_01_12H.C...
compiling PLAYBACK.C...
compiling SPEECH.C...
compiling SWIT_PLY.C...
linking...
creating hex file from "DAC_Spee"...
"DAC_Spee" - 0 Error(s), 0 Warning(s).
