manifest/libgw32c-0.4-src.mft
manifest/libgw32c-0.4-src.ver
src/libgw32c/0.4/libgw32c-0.4/acconfig.h
src/libgw32c/0.4/libgw32c-0.4/aclocal.m4
src/libgw32c/0.4/libgw32c-0.4/aout/.deps/enbl-secure.Po
src/libgw32c/0.4/libgw32c-0.4/aout/enbl-secure.c
src/libgw32c/0.4/libgw32c-0.4/aout/Makefile
src/libgw32c/0.4/libgw32c-0.4/aout/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/aout/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-ba.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-eexst.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-fmtstream.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-fs-xinl.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-help.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-parse.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-pv.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-pvh.Po
src/libgw32c/0.4/libgw32c-0.4/argp/.deps/argp-xinl.Po
src/libgw32c/0.4/libgw32c-0.4/argp/argp-ba.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-eexst.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-fmtstream.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-fmtstream.h
src/libgw32c/0.4/libgw32c-0.4/argp/argp-fs-xinl.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-help.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-namefrob.h
src/libgw32c/0.4/libgw32c-0.4/argp/argp-parse.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-pv.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-pvh.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-test.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp-xinl.c
src/libgw32c/0.4/libgw32c-0.4/argp/argp.h
src/libgw32c/0.4/libgw32c-0.4/argp/ll
src/libgw32c/0.4/libgw32c-0.4/argp/Makefile
src/libgw32c/0.4/libgw32c-0.4/argp/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/argp/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/argp/tst-argp1.c
src/libgw32c/0.4/libgw32c-0.4/AUTHORS
src/libgw32c/0.4/libgw32c-0.4/autom4te.cache/output.0
src/libgw32c/0.4/libgw32c-0.4/autom4te.cache/requests
src/libgw32c/0.4/libgw32c-0.4/autom4te.cache/traces.0
src/libgw32c/0.4/libgw32c-0.4/autoscan.log
src/libgw32c/0.4/libgw32c-0.4/catgets/.deps/catgets.Po
src/libgw32c/0.4/libgw32c-0.4/catgets/.deps/gencat.Po
src/libgw32c/0.4/libgw32c-0.4/catgets/.deps/open_catalog.Po
src/libgw32c/0.4/libgw32c-0.4/catgets/catgets.c
src/libgw32c/0.4/libgw32c-0.4/catgets/catgetsinfo.h
src/libgw32c/0.4/libgw32c-0.4/catgets/config.h
src/libgw32c/0.4/libgw32c-0.4/catgets/gencat.c
src/libgw32c/0.4/libgw32c-0.4/catgets/gencat.rc
src/libgw32c/0.4/libgw32c-0.4/catgets/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/catgets/Makefile
src/libgw32c/0.4/libgw32c-0.4/catgets/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/catgets/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/catgets/nl_types.h
src/libgw32c/0.4/libgw32c-0.4/catgets/open_catalog.c
src/libgw32c/0.4/libgw32c-0.4/catgets/test-gencat.c
src/libgw32c/0.4/libgw32c-0.4/catgets/tst-catgets.c
src/libgw32c/0.4/libgw32c-0.4/ChangeLog
src/libgw32c/0.4/libgw32c-0.4/config.h
src/libgw32c/0.4/libgw32c-0.4/config.h.in
src/libgw32c/0.4/libgw32c-0.4/config.log
src/libgw32c/0.4/libgw32c-0.4/config.status
src/libgw32c/0.4/libgw32c-0.4/configure
src/libgw32c/0.4/libgw32c-0.4/configure.ac
src/libgw32c/0.4/libgw32c-0.4/configure.scan
src/libgw32c/0.4/libgw32c-0.4/configure_help.txt
src/libgw32c/0.4/libgw32c-0.4/COPYING
src/libgw32c/0.4/libgw32c-0.4/COPYING.LIB
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/cert.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/crypt-entry.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/crypt.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/crypt_util.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/md5-crypt.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/md5.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/md5c-test.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/md5test.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/.deps/ufc.Po
src/libgw32c/0.4/libgw32c-0.4/crypt/Banner
src/libgw32c/0.4/libgw32c-0.4/crypt/cert.c
src/libgw32c/0.4/libgw32c-0.4/crypt/cert.input
src/libgw32c/0.4/libgw32c-0.4/crypt/cert.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt-entry.c
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt-private.h
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt.c
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt.h
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt.ico
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/crypt_util.c
src/libgw32c/0.4/libgw32c-0.4/crypt/libcrypt-bcc.def
src/libgw32c/0.4/libgw32c-0.4/crypt/libcrypt.def
src/libgw32c/0.4/libgw32c-0.4/crypt/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/crypt/Makefile
src/libgw32c/0.4/libgw32c-0.4/crypt/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/crypt/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/crypt/makefile.orig
src/libgw32c/0.4/libgw32c-0.4/crypt/md5-crypt.c
src/libgw32c/0.4/libgw32c-0.4/crypt/md5.c
src/libgw32c/0.4/libgw32c-0.4/crypt/md5.h
src/libgw32c/0.4/libgw32c-0.4/crypt/md5c-test.c
src/libgw32c/0.4/libgw32c-0.4/crypt/md5c-test.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/md5c_test.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/md5test.c
src/libgw32c/0.4/libgw32c-0.4/crypt/md5test.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/README.ufc-crypt
src/libgw32c/0.4/libgw32c-0.4/crypt/speeds.c
src/libgw32c/0.4/libgw32c-0.4/crypt/ufc-crypt.h
src/libgw32c/0.4/libgw32c-0.4/crypt/ufc.c
src/libgw32c/0.4/libgw32c-0.4/crypt/ufc.rc
src/libgw32c/0.4/libgw32c-0.4/crypt/Versions
src/libgw32c/0.4/libgw32c-0.4/csu/.deps/errno-errno.Po
src/libgw32c/0.4/libgw32c-0.4/csu/.deps/errno.Po
src/libgw32c/0.4/libgw32c-0.4/csu/.deps/init-first.Po
src/libgw32c/0.4/libgw32c-0.4/csu/errno.c
src/libgw32c/0.4/libgw32c-0.4/csu/errno.c.glibc
src/libgw32c/0.4/libgw32c-0.4/csu/errno.c.wine
src/libgw32c/0.4/libgw32c-0.4/csu/init-first.c
src/libgw32c/0.4/libgw32c-0.4/csu/libc-start.c
src/libgw32c/0.4/libgw32c-0.4/csu/Makefile
src/libgw32c/0.4/libgw32c-0.4/csu/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/csu/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/csu/werrno.lst
src/libgw32c/0.4/libgw32c-0.4/csu/werrno.lst.zip
src/libgw32c/0.4/libgw32c-0.4/ctype/ctype_l.c
src/libgw32c/0.4/libgw32c-0.4/ctype/Makefile
src/libgw32c/0.4/libgw32c-0.4/ctype/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/ctype/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/depcomp
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/alphasort.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/alphasort64.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/bug-readdir1.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/closedir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/dirfd.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/list-list.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/opendir-tst1.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/opendir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/readdir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/readdir_r.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/readdir64.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/readdir64_r.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/rewinddir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/scandir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/scandir64.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/seekdir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/telldir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/tst-dir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/tst-seekdir.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/versionsort.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/.deps/versionsort64.Po
src/libgw32c/0.4/libgw32c-0.4/dirent/aa/oc
src/libgw32c/0.4/libgw32c-0.4/dirent/alphasort.c
src/libgw32c/0.4/libgw32c-0.4/dirent/alphasort64.c
src/libgw32c/0.4/libgw32c-0.4/dirent/bug-readdir1.c
src/libgw32c/0.4/libgw32c-0.4/dirent/closedir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/dirent-internal.h
src/libgw32c/0.4/libgw32c-0.4/dirent/dirent.c
src/libgw32c/0.4/libgw32c-0.4/dirent/dirent.c.orig
src/libgw32c/0.4/libgw32c-0.4/dirent/dirent.emacs
src/libgw32c/0.4/libgw32c-0.4/dirent/dirent.emacs.txt
src/libgw32c/0.4/libgw32c-0.4/dirent/dirfd.c
src/libgw32c/0.4/libgw32c-0.4/dirent/dirstream.h
src/libgw32c/0.4/libgw32c-0.4/dirent/list.c
src/libgw32c/0.4/libgw32c-0.4/dirent/Makefile
src/libgw32c/0.4/libgw32c-0.4/dirent/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/dirent/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/dirent/opendir-tst1.c
src/libgw32c/0.4/libgw32c-0.4/dirent/opendir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/readdir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/readdir_r.c
src/libgw32c/0.4/libgw32c-0.4/dirent/readdir64.c
src/libgw32c/0.4/libgw32c-0.4/dirent/readdir64_r.c
src/libgw32c/0.4/libgw32c-0.4/dirent/rewinddir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/scandir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/scandir64.c
src/libgw32c/0.4/libgw32c-0.4/dirent/seekdir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/telldir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/tst-dir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/tst-seekdir.c
src/libgw32c/0.4/libgw32c-0.4/dirent/versionsort.c
src/libgw32c/0.4/libgw32c-0.4/dirent/versionsort64.c
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dladdr.Po
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dlclose.Po
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dlerror.Po
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dlopen.Po
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dlsym.Po
src/libgw32c/0.4/libgw32c-0.4/dl/.deps/dlvsym.Po
src/libgw32c/0.4/libgw32c-0.4/dl/dl.def
src/libgw32c/0.4/libgw32c-0.4/dl/dladdr.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlclose.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlerror.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlopen.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlopenold.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlsym.c
src/libgw32c/0.4/libgw32c-0.4/dl/dlvsym.c
src/libgw32c/0.4/libgw32c-0.4/dl/libdl-bcc.lib
src/libgw32c/0.4/libgw32c-0.4/dl/libdl.lib
src/libgw32c/0.4/libgw32c-0.4/dl/Makefile
src/libgw32c/0.4/libgw32c-0.4/dl/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/dl/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/dwa.sed
src/libgw32c/0.4/libgw32c-0.4/fpu/.deps/fesetround.Po
src/libgw32c/0.4/libgw32c-0.4/fpu/fesetround.c
src/libgw32c/0.4/libgw32c-0.4/fpu/Makefile
src/libgw32c/0.4/libgw32c-0.4/fpu/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/fpu/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/fstab
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/endgrent.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/getgrent.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/getgrent_r.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/getgrgid.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/getgrnam.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/getgroups.Po
src/libgw32c/0.4/libgw32c-0.4/grp/.deps/setgrent.Po
src/libgw32c/0.4/libgw32c-0.4/grp/endgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/fgetgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/fgetgrent_r.c
src/libgw32c/0.4/libgw32c-0.4/grp/getgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/getgrent_r.c
src/libgw32c/0.4/libgw32c-0.4/grp/getgrgid.c
src/libgw32c/0.4/libgw32c-0.4/grp/getgrnam.c
src/libgw32c/0.4/libgw32c-0.4/grp/getgroups.c
src/libgw32c/0.4/libgw32c-0.4/grp/Makefile
src/libgw32c/0.4/libgw32c-0.4/grp/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/grp/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/grp/putgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/setgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/tst_fgetgrent.c
src/libgw32c/0.4/libgw32c-0.4/grp/tst_fgetgrent.sh
src/libgw32c/0.4/libgw32c-0.4/iconv/dummy-repertoire.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv.h
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_builtin.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_builtin.h
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_cache.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_charset.h
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_close.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_conf.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_db.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_dl.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_int.h
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_open.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_simple.c
src/libgw32c/0.4/libgw32c-0.4/iconv/gconv_trans.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv.h
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv_charmap.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv_close.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv_open.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv_prog.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconv_prog.h
src/libgw32c/0.4/libgw32c-0.4/iconv/iconvconfig.c
src/libgw32c/0.4/libgw32c-0.4/iconv/iconvconfig.h
src/libgw32c/0.4/libgw32c-0.4/iconv/lc
src/libgw32c/0.4/libgw32c-0.4/iconv/loop.c
src/libgw32c/0.4/libgw32c-0.4/iconv/Makefile
src/libgw32c/0.4/libgw32c-0.4/iconv/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/iconv/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/iconv/skeleton.c
src/libgw32c/0.4/libgw32c-0.4/iconv/strtab.c
src/libgw32c/0.4/libgw32c-0.4/iconv/tst-iconv1.c
src/libgw32c/0.4/libgw32c-0.4/iconv/tst-iconv2.c
src/libgw32c/0.4/libgw32c-0.4/iconv/tst-iconv3.c
src/libgw32c/0.4/libgw32c-0.4/include/alloca.h
src/libgw32c/0.4/libgw32c-0.4/include/arpa/nameser.h
src/libgw32c/0.4/libgw32c-0.4/include/arpa/nameser_compat.h
src/libgw32c/0.4/libgw32c-0.4/include/asm-syntax.h
src/libgw32c/0.4/libgw32c-0.4/include/bits/elfclass.h
src/libgw32c/0.4/libgw32c-0.4/include/bits/libc-lock.h
src/libgw32c/0.4/libgw32c-0.4/include/bits/libc-tsd.h
src/libgw32c/0.4/libgw32c-0.4/include/bits/statfsbsd.h
src/libgw32c/0.4/libgw32c-0.4/include/bits/statfsx.h
src/libgw32c/0.4/libgw32c-0.4/include/bp-asm.h
src/libgw32c/0.4/libgw32c-0.4/include/bp-start.h
src/libgw32c/0.4/libgw32c-0.4/include/bp-sym.h
src/libgw32c/0.4/libgw32c-0.4/include/config-name.h
src/libgw32c/0.4/libgw32c-0.4/include/dl-lookupcfg.h
src/libgw32c/0.4/libgw32c-0.4/include/dl-osinfo.h
src/libgw32c/0.4/libgw32c-0.4/include/elf.h
src/libgw32c/0.4/libgw32c-0.4/include/gnu/stubs.h
src/libgw32c/0.4/libgw32c-0.4/include/ldsodefs.h
src/libgw32c/0.4/libgw32c-0.4/include/libc-config.h
src/libgw32c/0.4/libgw32c-0.4/include/libc-internal.h
src/libgw32c/0.4/libgw32c-0.4/include/libc-symbols.h
src/libgw32c/0.4/libgw32c-0.4/include/libintl.h
src/libgw32c/0.4/libgw32c-0.4/include/link.h
src/libgw32c/0.4/libgw32c-0.4/include/login/utmp.h
src/libgw32c/0.4/libgw32c-0.4/include/memcopy.h
src/libgw32c/0.4/libgw32c-0.4/include/pagecopy.h
src/libgw32c/0.4/libgw32c-0.4/include/resolv.h
src/libgw32c/0.4/libgw32c-0.4/include/stackinfo.h
src/libgw32c/0.4/libgw32c-0.4/include/stub-tag.h
src/libgw32c/0.4/libgw32c-0.4/include/sys/bitypes.h
src/libgw32c/0.4/libgw32c-0.4/include/sys/stat.h
src/libgw32c/0.4/libgw32c-0.4/include/sys/statfsbsd.h
src/libgw32c/0.4/libgw32c-0.4/include/sys/statfsx.h
src/libgw32c/0.4/libgw32c-0.4/include/sysdep-cancel.h
src/libgw32c/0.4/libgw32c-0.4/include/sysdep.h
src/libgw32c/0.4/libgw32c-0.4/include/tls.h
src/libgw32c/0.4/libgw32c-0.4/inet/.deps/endhstent.Po
src/libgw32c/0.4/libgw32c-0.4/inet/.deps/gethstent.Po
src/libgw32c/0.4/libgw32c-0.4/inet/.deps/sethstent.Po
src/libgw32c/0.4/libgw32c-0.4/inet/endhstent.c
src/libgw32c/0.4/libgw32c-0.4/inet/gethostent.c
src/libgw32c/0.4/libgw32c-0.4/inet/gethstent.c
src/libgw32c/0.4/libgw32c-0.4/inet/Makefile
src/libgw32c/0.4/libgw32c-0.4/inet/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/inet/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/inet/sethstent.c
src/libgw32c/0.4/libgw32c-0.4/install-sh
src/libgw32c/0.4/libgw32c-0.4/INSTALL
src/libgw32c/0.4/libgw32c-0.4/intl/gettext.h
src/libgw32c/0.4/libgw32c-0.4/intl/gettextP.h
src/libgw32c/0.4/libgw32c-0.4/intl/hash-string.h
src/libgw32c/0.4/libgw32c-0.4/intl/libintl.h
src/libgw32c/0.4/libgw32c-0.4/intl/loadinfo.h
src/libgw32c/0.4/libgw32c-0.4/intl/msgs.h
src/libgw32c/0.4/libgw32c-0.4/io/.deps/access.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/chdir.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/chown.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/euidaccess-euidaccess.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/euidaccess.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fchdir.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fchmod.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fchown.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fcntl.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstat-fstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstat64-fstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstatfs.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstatfs64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstatvfs.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fstatvfs64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fts.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/ftw.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/ftw64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/ftwtest.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fxstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/fxstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/getcwd.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/getdirname.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/getwd.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/gstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/hxstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lchmod.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lchown.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/link-link.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/link.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lxstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/lxstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/mkdir.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/mkfifo.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/mknod.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/pipe.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/readlink-readlink.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/readlink.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/rmdir.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/stat-stat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/stat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/stat64-stat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/stat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/stat64_to_32.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statfs.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statfs64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statfsbsd.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statfsx64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statvfs.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/statvfs64.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/symlink-symlink.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/symlink.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/test-lfs.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/test-stat2.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/test_stat-test-stat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/test_utime-test-utime.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/tst-fcntl.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/tst-getcwd.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/ttyname.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/unlink.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/utime.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/xmknod.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/xstat.Po
src/libgw32c/0.4/libgw32c-0.4/io/.deps/xstat64.Po
src/libgw32c/0.4/libgw32c-0.4/io/ab
src/libgw32c/0.4/libgw32c-0.4/io/abl.lnk
src/libgw32c/0.4/libgw32c-0.4/io/access.c
src/libgw32c/0.4/libgw32c-0.4/io/chdir.c
src/libgw32c/0.4/libgw32c-0.4/io/chown.c
src/libgw32c/0.4/libgw32c-0.4/io/euidaccess.c
src/libgw32c/0.4/libgw32c-0.4/io/fchdir.c
src/libgw32c/0.4/libgw32c-0.4/io/fchmod.c
src/libgw32c/0.4/libgw32c-0.4/io/fchown.c
src/libgw32c/0.4/libgw32c-0.4/io/fcntl.c
src/libgw32c/0.4/libgw32c-0.4/io/fstat.c
src/libgw32c/0.4/libgw32c-0.4/io/fstat64.c
src/libgw32c/0.4/libgw32c-0.4/io/fstatfs.c
src/libgw32c/0.4/libgw32c-0.4/io/fstatfs64.c
src/libgw32c/0.4/libgw32c-0.4/io/fstatvfs.c
src/libgw32c/0.4/libgw32c-0.4/io/fstatvfs64.c
src/libgw32c/0.4/libgw32c-0.4/io/fts.c
src/libgw32c/0.4/libgw32c-0.4/io/ftw.c
src/libgw32c/0.4/libgw32c-0.4/io/ftw64.c
src/libgw32c/0.4/libgw32c-0.4/io/ftwtest-sh
src/libgw32c/0.4/libgw32c-0.4/io/ftwtest.c
src/libgw32c/0.4/libgw32c-0.4/io/fxstat.c
src/libgw32c/0.4/libgw32c-0.4/io/fxstat64.c
src/libgw32c/0.4/libgw32c-0.4/io/getcwd.c
src/libgw32c/0.4/libgw32c-0.4/io/getdirname.c
src/libgw32c/0.4/libgw32c-0.4/io/getwd.c
src/libgw32c/0.4/libgw32c-0.4/io/gnu.ico
src/libgw32c/0.4/libgw32c-0.4/io/gstat.c
src/libgw32c/0.4/libgw32c-0.4/io/gstat.rc
src/libgw32c/0.4/libgw32c-0.4/io/hxstat64.c
src/libgw32c/0.4/libgw32c-0.4/io/lchmod.c
src/libgw32c/0.4/libgw32c-0.4/io/lchown.c
src/libgw32c/0.4/libgw32c-0.4/io/ld
src/libgw32c/0.4/libgw32c-0.4/io/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/io/link.c
src/libgw32c/0.4/libgw32c-0.4/io/ln.rc
src/libgw32c/0.4/libgw32c-0.4/io/lseek.c
src/libgw32c/0.4/libgw32c-0.4/io/lseek64.c
src/libgw32c/0.4/libgw32c-0.4/io/lstat.c
src/libgw32c/0.4/libgw32c-0.4/io/lstat64.c
src/libgw32c/0.4/libgw32c-0.4/io/lxstat.c
src/libgw32c/0.4/libgw32c-0.4/io/lxstat64.c
src/libgw32c/0.4/libgw32c-0.4/io/Makefile
src/libgw32c/0.4/libgw32c-0.4/io/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/io/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/io/mfstat.c
src/libgw32c/0.4/libgw32c-0.4/io/mkdir.c
src/libgw32c/0.4/libgw32c-0.4/io/mkfifo.c
src/libgw32c/0.4/libgw32c-0.4/io/mknod.c
src/libgw32c/0.4/libgw32c-0.4/io/open64.c
src/libgw32c/0.4/libgw32c-0.4/io/pipe.c
src/libgw32c/0.4/libgw32c-0.4/io/readlink.c
src/libgw32c/0.4/libgw32c-0.4/io/rmdir.c
src/libgw32c/0.4/libgw32c-0.4/io/sc
src/libgw32c/0.4/libgw32c-0.4/io/stat.bat
src/libgw32c/0.4/libgw32c-0.4/io/stat.c
src/libgw32c/0.4/libgw32c-0.4/io/stat.lst
src/libgw32c/0.4/libgw32c-0.4/io/stat64.c
src/libgw32c/0.4/libgw32c-0.4/io/stat64_to_32.c
src/libgw32c/0.4/libgw32c-0.4/io/statc.lnk
src/libgw32c/0.4/libgw32c-0.4/io/statd.lnk
src/libgw32c/0.4/libgw32c-0.4/io/statfs.c
src/libgw32c/0.4/libgw32c-0.4/io/statfs64.c
src/libgw32c/0.4/libgw32c-0.4/io/statfsbsd.c
src/libgw32c/0.4/libgw32c-0.4/io/statfsx64.c
src/libgw32c/0.4/libgw32c-0.4/io/stats.lst
src/libgw32c/0.4/libgw32c-0.4/io/statvfs.c
src/libgw32c/0.4/libgw32c-0.4/io/statvfs64.c
src/libgw32c/0.4/libgw32c-0.4/io/symlink.c
src/libgw32c/0.4/libgw32c-0.4/io/test-lfs.c
src/libgw32c/0.4/libgw32c-0.4/io/test-stat.c
src/libgw32c/0.4/libgw32c-0.4/io/test-stat2.c
src/libgw32c/0.4/libgw32c-0.4/io/test-utime.c
src/libgw32c/0.4/libgw32c-0.4/io/test_fstatvfs.c
src/libgw32c/0.4/libgw32c-0.4/io/tst-fcntl.c
src/libgw32c/0.4/libgw32c-0.4/io/tst-getcwd.c
src/libgw32c/0.4/libgw32c-0.4/io/ttyname.c
src/libgw32c/0.4/libgw32c-0.4/io/unlink.c
src/libgw32c/0.4/libgw32c-0.4/io/utime.c
src/libgw32c/0.4/libgw32c-0.4/io/xmknod.c
src/libgw32c/0.4/libgw32c-0.4/io/xstat.c
src/libgw32c/0.4/libgw32c-0.4/io/xstat64.c
src/libgw32c/0.4/libgw32c-0.4/libc-bcc.def
src/libgw32c/0.4/libgw32c-0.4/libc.def
src/libgw32c/0.4/libgw32c-0.4/libc.rc
src/libgw32c/0.4/libgw32c-0.4/libca.def
src/libgw32c/0.4/libgw32c-0.4/libcn.txt
src/libgw32c/0.4/libgw32c-0.4/libcns.txt
src/libgw32c/0.4/libgw32c-0.4/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/libio/iogetdelim.c
src/libgw32c/0.4/libgw32c-0.4/libio/iolibio.h
src/libgw32c/0.4/libgw32c-0.4/libio/libio.h
src/libgw32c/0.4/libgw32c-0.4/libio/libioP.h
src/libgw32c/0.4/libgw32c-0.4/LICENSES
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-address.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-collate.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-ctype.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-identification.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-measurement.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-messages.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-monetary.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-name.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-numeric.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-paper.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-telephone.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C-time.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/C_name.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/global-locale.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/nl_langinfo.Po
src/libgw32c/0.4/libgw32c-0.4/locale/.deps/SYS_libc.Po
src/libgw32c/0.4/libgw32c-0.4/locale/bits/locale.h
src/libgw32c/0.4/libgw32c-0.4/locale/C-address.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-collate.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-ctype.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-identification.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-measurement.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-messages.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-monetary.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-name.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-numeric.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-paper.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-telephone.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-time.c
src/libgw32c/0.4/libgw32c-0.4/locale/C-translit.h
src/libgw32c/0.4/libgw32c-0.4/locale/C_name.c
src/libgw32c/0.4/libgw32c-0.4/locale/categories.def
src/libgw32c/0.4/libgw32c-0.4/locale/coll-lookup.h
src/libgw32c/0.4/libgw32c-0.4/locale/elem-hash.h
src/libgw32c/0.4/libgw32c-0.4/locale/global-locale.c
src/libgw32c/0.4/libgw32c-0.4/locale/hashval.h
src/libgw32c/0.4/libgw32c-0.4/locale/indigits.h
src/libgw32c/0.4/libgw32c-0.4/locale/indigitswc.h
src/libgw32c/0.4/libgw32c-0.4/locale/langinfo.h
src/libgw32c/0.4/libgw32c-0.4/locale/locale.h__
src/libgw32c/0.4/libgw32c-0.4/locale/localeinfo.h
src/libgw32c/0.4/libgw32c-0.4/locale/locarchive.h
src/libgw32c/0.4/libgw32c-0.4/locale/Makefile
src/libgw32c/0.4/libgw32c-0.4/locale/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/locale/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/locale/nl_langinfo.c
src/libgw32c/0.4/libgw32c-0.4/locale/nl_langinfo_l.c
src/libgw32c/0.4/libgw32c-0.4/locale/outdigits.h
src/libgw32c/0.4/libgw32c-0.4/locale/outdigitswc.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/3level.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/charmap-dir.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/charmap-kw.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/charmap.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/config.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/linereader.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/localedef.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/locfile-kw.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/locfile-token.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/locfile.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/repertoire.h
src/libgw32c/0.4/libgw32c-0.4/locale/programs/simple-hash.h
src/libgw32c/0.4/libgw32c-0.4/locale/strlen-hash.h
src/libgw32c/0.4/libgw32c-0.4/locale/SYS_libc.c
src/libgw32c/0.4/libgw32c-0.4/locale/weight.h
src/libgw32c/0.4/libgw32c-0.4/locale/weightwc.h
src/libgw32c/0.4/libgw32c-0.4/locale/xlocale.h
src/libgw32c/0.4/libgw32c-0.4/make.common
src/libgw32c/0.4/libgw32c-0.4/Makefile
src/libgw32c/0.4/libgw32c-0.4/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/makefile.mingw
src/libgw32c/0.4/libgw32c-0.4/malloc/.deps/mtrace.Po
src/libgw32c/0.4/libgw32c-0.4/malloc/Makefile
src/libgw32c/0.4/libgw32c-0.4/malloc/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/malloc/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/malloc/mtrace.c
src/libgw32c/0.4/libgw32c-0.4/math/fenv.h
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/brk.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/chflags.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/chroot.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/dirname.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/efgcvt.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/efgcvt_r.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/err.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/error.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fchflags.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fdatasync.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fgetxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/flistxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fremovexattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fsetxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/fstab.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/ftruncate.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/ftruncate64.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/futimes.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getclktck.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getdomain.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getdtsz.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/gethostbyaddr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/gethostbyname.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/gethostid.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/gethostname.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getloadavg.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getpagesize.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getpass.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getsysstats.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getusershell.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/getxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/gtty.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/hsearch.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/hsearch_r.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/init-misc.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/insremque.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/ioctl.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/lgetxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/listxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/llistxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/lremovexattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/lsearch.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/lsetxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/lutimes.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/madvise.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mkdtemp.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mkstemp64.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mkstemps.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mktemp.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mlock.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mlockall.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mmap.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mmap64.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mntent-mntent_r.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mntent.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mntent_r.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mprotect.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/mremap.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/msync.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/munlock.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/munlockall.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/munmap.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/qefgcvt.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/qefgcvt_r.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/readv.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/removexattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/sbrk.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/select.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/setdomain.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/setegid.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/sethostid.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/sethostname.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/setregid.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/setreuid.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/setxattr.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/sync.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/syscall.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/test_usleep.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/truncate.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/truncate64.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/tsearch.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/tst-dirname.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/tst-hsearch.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/tst-mntent.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/tst-tsearch.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/usleep.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/ustat.Po
src/libgw32c/0.4/libgw32c-0.4/misc/.deps/utimes.Po
src/libgw32c/0.4/libgw32c-0.4/misc/brk.c
src/libgw32c/0.4/libgw32c-0.4/misc/chflags.c
src/libgw32c/0.4/libgw32c-0.4/misc/chroot.c
src/libgw32c/0.4/libgw32c-0.4/misc/dirname.c
src/libgw32c/0.4/libgw32c-0.4/misc/efgcvt.c
src/libgw32c/0.4/libgw32c-0.4/misc/efgcvt_r.c
src/libgw32c/0.4/libgw32c-0.4/misc/err.c
src/libgw32c/0.4/libgw32c-0.4/misc/error.c
src/libgw32c/0.4/libgw32c-0.4/misc/fchflags.c
src/libgw32c/0.4/libgw32c-0.4/misc/fdatasync.c
src/libgw32c/0.4/libgw32c-0.4/misc/fgetxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/flistxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/fremovexattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/fsetxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/fstab
src/libgw32c/0.4/libgw32c-0.4/misc/fstab.c
src/libgw32c/0.4/libgw32c-0.4/misc/fstab.c.new
src/libgw32c/0.4/libgw32c-0.4/misc/fstab.h
src/libgw32c/0.4/libgw32c-0.4/misc/fsync.c
src/libgw32c/0.4/libgw32c-0.4/misc/ftruncate.c
src/libgw32c/0.4/libgw32c-0.4/misc/ftruncate64.c
src/libgw32c/0.4/libgw32c-0.4/misc/futimes.c
src/libgw32c/0.4/libgw32c-0.4/misc/getclktck.c
src/libgw32c/0.4/libgw32c-0.4/misc/getdomain.c
src/libgw32c/0.4/libgw32c-0.4/misc/getdtsz.c
src/libgw32c/0.4/libgw32c-0.4/misc/gethostbyaddr.c
src/libgw32c/0.4/libgw32c-0.4/misc/gethostbyname.c
src/libgw32c/0.4/libgw32c-0.4/misc/gethostid.c
src/libgw32c/0.4/libgw32c-0.4/misc/gethostname.c
src/libgw32c/0.4/libgw32c-0.4/misc/getloadavg.c
src/libgw32c/0.4/libgw32c-0.4/misc/getpagesize.c
src/libgw32c/0.4/libgw32c-0.4/misc/getpass.c
src/libgw32c/0.4/libgw32c-0.4/misc/getsysstats.c
src/libgw32c/0.4/libgw32c-0.4/misc/getusershell.c
src/libgw32c/0.4/libgw32c-0.4/misc/getxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/gtty.c
src/libgw32c/0.4/libgw32c-0.4/misc/hsearch.c
src/libgw32c/0.4/libgw32c-0.4/misc/hsearch_r.c
src/libgw32c/0.4/libgw32c-0.4/misc/init-misc.c
src/libgw32c/0.4/libgw32c-0.4/misc/insremque.c
src/libgw32c/0.4/libgw32c-0.4/misc/ioctl.c
src/libgw32c/0.4/libgw32c-0.4/misc/lgetxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/listxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/llistxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/lremovexattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/lsearch.c
src/libgw32c/0.4/libgw32c-0.4/misc/lsetxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/lutimes.c
src/libgw32c/0.4/libgw32c-0.4/misc/lx
src/libgw32c/0.4/libgw32c-0.4/misc/madvise.c
src/libgw32c/0.4/libgw32c-0.4/misc/Makefile
src/libgw32c/0.4/libgw32c-0.4/misc/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/misc/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/misc/mkdtemp.c
src/libgw32c/0.4/libgw32c-0.4/misc/mkstemp.c
src/libgw32c/0.4/libgw32c-0.4/misc/mkstemp64.c
src/libgw32c/0.4/libgw32c-0.4/misc/mkstemps.c
src/libgw32c/0.4/libgw32c-0.4/misc/mktemp.c
src/libgw32c/0.4/libgw32c-0.4/misc/mlock.c
src/libgw32c/0.4/libgw32c-0.4/misc/mlockall.c
src/libgw32c/0.4/libgw32c-0.4/misc/mmap.c
src/libgw32c/0.4/libgw32c-0.4/misc/mmap64.c
src/libgw32c/0.4/libgw32c-0.4/misc/mntent.c
src/libgw32c/0.4/libgw32c-0.4/misc/mntent.c.orig
src/libgw32c/0.4/libgw32c-0.4/misc/mntent.h
src/libgw32c/0.4/libgw32c-0.4/misc/mntent_r.c
src/libgw32c/0.4/libgw32c-0.4/misc/mntent_r.c.orig
src/libgw32c/0.4/libgw32c-0.4/misc/mnttab
src/libgw32c/0.4/libgw32c-0.4/misc/mprotect.c
src/libgw32c/0.4/libgw32c-0.4/misc/mremap.c
src/libgw32c/0.4/libgw32c-0.4/misc/msync.c
src/libgw32c/0.4/libgw32c-0.4/misc/munlock.c
src/libgw32c/0.4/libgw32c-0.4/misc/munlockall.c
src/libgw32c/0.4/libgw32c-0.4/misc/munmap.c
src/libgw32c/0.4/libgw32c-0.4/misc/qefgcvt.c
src/libgw32c/0.4/libgw32c-0.4/misc/qefgcvt_r.c
src/libgw32c/0.4/libgw32c-0.4/misc/readv.c
src/libgw32c/0.4/libgw32c-0.4/misc/removexattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/sbrk.c
src/libgw32c/0.4/libgw32c-0.4/misc/select.c
src/libgw32c/0.4/libgw32c-0.4/misc/setdomain.c
src/libgw32c/0.4/libgw32c-0.4/misc/setegid.c
src/libgw32c/0.4/libgw32c-0.4/misc/sethostid.c
src/libgw32c/0.4/libgw32c-0.4/misc/sethostname.c
src/libgw32c/0.4/libgw32c-0.4/misc/setregid.c
src/libgw32c/0.4/libgw32c-0.4/misc/setreuid.c
src/libgw32c/0.4/libgw32c-0.4/misc/setxattr.c
src/libgw32c/0.4/libgw32c-0.4/misc/sync.c
src/libgw32c/0.4/libgw32c-0.4/misc/sys/select.h__
src/libgw32c/0.4/libgw32c-0.4/misc/syscall.c
src/libgw32c/0.4/libgw32c-0.4/misc/test_usleep.c
src/libgw32c/0.4/libgw32c-0.4/misc/truncate.c
src/libgw32c/0.4/libgw32c-0.4/misc/truncate64.c
src/libgw32c/0.4/libgw32c-0.4/misc/tsearch.c
src/libgw32c/0.4/libgw32c-0.4/misc/tst-dirname.c
src/libgw32c/0.4/libgw32c-0.4/misc/tst-efgcvt.c
src/libgw32c/0.4/libgw32c-0.4/misc/tst-hsearch.c
src/libgw32c/0.4/libgw32c-0.4/misc/tst-mntent.c
src/libgw32c/0.4/libgw32c-0.4/misc/tst-tsearch.c
src/libgw32c/0.4/libgw32c-0.4/misc/usleep.c
src/libgw32c/0.4/libgw32c-0.4/misc/ustat.c
src/libgw32c/0.4/libgw32c-0.4/misc/utimes.c
src/libgw32c/0.4/libgw32c-0.4/missing
src/libgw32c/0.4/libgw32c-0.4/mkdefalias
src/libgw32c/0.4/libgw32c-0.4/mkdefalias.sh
src/libgw32c/0.4/libgw32c-0.4/mkdlla.sh
src/libgw32c/0.4/libgw32c-0.4/mkinstalldirs
src/libgw32c/0.4/libgw32c-0.4/mnttab
src/libgw32c/0.4/libgw32c-0.4/mwlibc
src/libgw32c/0.4/libgw32c-0.4/NEWS
src/libgw32c/0.4/libgw32c-0.4/nss/.deps/getnssent.Po
src/libgw32c/0.4/libgw32c-0.4/nss/.deps/getnssent_r.Po
src/libgw32c/0.4/libgw32c-0.4/nss/getnssent.c
src/libgw32c/0.4/libgw32c-0.4/nss/getnssent_r.c
src/libgw32c/0.4/libgw32c-0.4/nss/getXXent.c
src/libgw32c/0.4/libgw32c-0.4/nss/getXXent_r.c
src/libgw32c/0.4/libgw32c-0.4/nss/Makefile
src/libgw32c/0.4/libgw32c-0.4/nss/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/nss/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/nss/nsswitch.h
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/alarm.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/fork.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/fpathconf.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getegid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/geteuid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getgid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getlogin.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getopt.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getopt_init.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getopt1.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getpgid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getpgrp.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getppid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getsid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/getuid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/group_member.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/nanosleep.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/pathconf.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/setgid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/setlogin.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/setpgid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/setpgrp.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/setuid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/sleep.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/sysconf.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/test_alarm.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/test_uname.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/times.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/tst-truncate.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/tst-truncate64.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/tstgetopt.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/uname.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/wait.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/wait3.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/wait4.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/waitid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/.deps/waitpid.Po
src/libgw32c/0.4/libgw32c-0.4/posix/alarm.c
src/libgw32c/0.4/libgw32c-0.4/posix/bits/posix1_lim.h
src/libgw32c/0.4/libgw32c-0.4/posix/bits/posix2_lim.h
src/libgw32c/0.4/libgw32c-0.4/posix/clock_nanosleep.c
src/libgw32c/0.4/libgw32c-0.4/posix/fnmatch.c
src/libgw32c/0.4/libgw32c-0.4/posix/fnmatch_loop.c
src/libgw32c/0.4/libgw32c-0.4/posix/fork.c
src/libgw32c/0.4/libgw32c-0.4/posix/fpathconf.c
src/libgw32c/0.4/libgw32c-0.4/posix/getegid.c
src/libgw32c/0.4/libgw32c-0.4/posix/geteuid.c
src/libgw32c/0.4/libgw32c-0.4/posix/getgid.c
src/libgw32c/0.4/libgw32c-0.4/posix/getlogin.c
src/libgw32c/0.4/libgw32c-0.4/posix/getopt.c
src/libgw32c/0.4/libgw32c-0.4/posix/getopt_init.c
src/libgw32c/0.4/libgw32c-0.4/posix/getopt1.c
src/libgw32c/0.4/libgw32c-0.4/posix/getpgid.c
src/libgw32c/0.4/libgw32c-0.4/posix/getpgrp.c
src/libgw32c/0.4/libgw32c-0.4/posix/getppid.c
src/libgw32c/0.4/libgw32c-0.4/posix/getsid.c
src/libgw32c/0.4/libgw32c-0.4/posix/getuid.c
src/libgw32c/0.4/libgw32c-0.4/posix/group_member.c
src/libgw32c/0.4/libgw32c-0.4/posix/Makefile
src/libgw32c/0.4/libgw32c-0.4/posix/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/posix/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/posix/nanosleep.c
src/libgw32c/0.4/libgw32c-0.4/posix/pathconf.c
src/libgw32c/0.4/libgw32c-0.4/posix/posix.def
src/libgw32c/0.4/libgw32c-0.4/posix/setegid.c
src/libgw32c/0.4/libgw32c-0.4/posix/seteuid.c
src/libgw32c/0.4/libgw32c-0.4/posix/setgid.c
src/libgw32c/0.4/libgw32c-0.4/posix/setlogin.c
src/libgw32c/0.4/libgw32c-0.4/posix/setpgid.c
src/libgw32c/0.4/libgw32c-0.4/posix/setpgrp.c
src/libgw32c/0.4/libgw32c-0.4/posix/setuid.c
src/libgw32c/0.4/libgw32c-0.4/posix/sleep.c
src/libgw32c/0.4/libgw32c-0.4/posix/sys/utsname.h
src/libgw32c/0.4/libgw32c-0.4/posix/sysconf.c
src/libgw32c/0.4/libgw32c-0.4/posix/test_alarm.c
src/libgw32c/0.4/libgw32c-0.4/posix/test_uname.c
src/libgw32c/0.4/libgw32c-0.4/posix/times.c
src/libgw32c/0.4/libgw32c-0.4/posix/tst-truncate.c
src/libgw32c/0.4/libgw32c-0.4/posix/tst-truncate64.c
src/libgw32c/0.4/libgw32c-0.4/posix/tstgetopt.c
src/libgw32c/0.4/libgw32c-0.4/posix/uname.c
src/libgw32c/0.4/libgw32c-0.4/posix/usleep.c
src/libgw32c/0.4/libgw32c-0.4/posix/vfork.c
src/libgw32c/0.4/libgw32c-0.4/posix/wait.c
src/libgw32c/0.4/libgw32c-0.4/posix/wait3.c
src/libgw32c/0.4/libgw32c-0.4/posix/wait4.c
src/libgw32c/0.4/libgw32c-0.4/posix/waitid.c
src/libgw32c/0.4/libgw32c-0.4/posix/waitpid.c
src/libgw32c/0.4/libgw32c-0.4/pwd/.deps/endpwent.Po
src/libgw32c/0.4/libgw32c-0.4/pwd/.deps/getpwent.Po
src/libgw32c/0.4/libgw32c-0.4/pwd/.deps/getpwnam.Po
src/libgw32c/0.4/libgw32c-0.4/pwd/.deps/getpwuid.Po
src/libgw32c/0.4/libgw32c-0.4/pwd/.deps/setpwent.Po
src/libgw32c/0.4/libgw32c-0.4/pwd/endpwent.c
src/libgw32c/0.4/libgw32c-0.4/pwd/getpwent.c
src/libgw32c/0.4/libgw32c-0.4/pwd/getpwnam.c
src/libgw32c/0.4/libgw32c-0.4/pwd/getpwuid.c
src/libgw32c/0.4/libgw32c-0.4/pwd/Makefile
src/libgw32c/0.4/libgw32c-0.4/pwd/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/pwd/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/pwd/setpwent.c
src/libgw32c/0.4/libgw32c-0.4/README
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/getpriority.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/getrlimit.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/getrlimit64.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/nice.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/setpriority.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/setrlimit.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/setrlimit64.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/ulimit.Po
src/libgw32c/0.4/libgw32c-0.4/resource/.deps/vlimit.Po
src/libgw32c/0.4/libgw32c-0.4/resource/getpriority.c
src/libgw32c/0.4/libgw32c-0.4/resource/getrlimit.c
src/libgw32c/0.4/libgw32c-0.4/resource/getrlimit64.c
src/libgw32c/0.4/libgw32c-0.4/resource/Makefile
src/libgw32c/0.4/libgw32c-0.4/resource/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/resource/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/resource/nice.c
src/libgw32c/0.4/libgw32c-0.4/resource/setpriority.c
src/libgw32c/0.4/libgw32c-0.4/resource/setrlimit.c
src/libgw32c/0.4/libgw32c-0.4/resource/setrlimit64.c
src/libgw32c/0.4/libgw32c-0.4/resource/ulimit.c
src/libgw32c/0.4/libgw32c-0.4/resource/ulimit.c_
src/libgw32c/0.4/libgw32c-0.4/resource/vlimit.c
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/clock_getcpuclockid.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/clock_getres.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/clock_gettime.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/clock_nanosleep.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/clock_settime.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/cpuspeed.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/get_clockfreq.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/tst-clock.Po
src/libgw32c/0.4/libgw32c-0.4/rt/.deps/tst-cpu.Po
src/libgw32c/0.4/libgw32c-0.4/rt/clock_getcpuclockid.c
src/libgw32c/0.4/libgw32c-0.4/rt/clock_getres.c
src/libgw32c/0.4/libgw32c-0.4/rt/clock_gettime.c
src/libgw32c/0.4/libgw32c-0.4/rt/clock_nanosleep.c
src/libgw32c/0.4/libgw32c-0.4/rt/clock_settime.c
src/libgw32c/0.4/libgw32c-0.4/rt/cpuspeed.c
src/libgw32c/0.4/libgw32c-0.4/rt/gcc.log
src/libgw32c/0.4/libgw32c-0.4/rt/get_clockfreq.c
src/libgw32c/0.4/libgw32c-0.4/rt/Makefile
src/libgw32c/0.4/libgw32c-0.4/rt/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/rt/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/rt/tst-clock.c
src/libgw32c/0.4/libgw32c-0.4/rt/tst-cpu.c
src/libgw32c/0.4/libgw32c-0.4/sdwa.sed
src/libgw32c/0.4/libgw32c-0.4/sdwaq.def
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/__sigaddset.Po
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/kill.Po
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/sigaction.Po
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/sigaddset.Po
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/sigfillset.Po
src/libgw32c/0.4/libgw32c-0.4/signal/.deps/sigprocmask.Po
src/libgw32c/0.4/libgw32c-0.4/signal/__sigaddset.c
src/libgw32c/0.4/libgw32c-0.4/signal/kill.c
src/libgw32c/0.4/libgw32c-0.4/signal/killpg.c
src/libgw32c/0.4/libgw32c-0.4/signal/Makefile
src/libgw32c/0.4/libgw32c-0.4/signal/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/signal/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/signal/sigaction.c
src/libgw32c/0.4/libgw32c-0.4/signal/sigaddset.c
src/libgw32c/0.4/libgw32c-0.4/signal/sigfillset.c
src/libgw32c/0.4/libgw32c-0.4/signal/sigprocmask.c
src/libgw32c/0.4/libgw32c-0.4/signal/sigsetops.h
src/libgw32c/0.4/libgw32c-0.4/socket/Makefile
src/libgw32c/0.4/libgw32c-0.4/socket/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/socket/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/stamp-h.in
src/libgw32c/0.4/libgw32c-0.4/stamp-h1
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/cuserid.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/errlist.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/getline.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/itoa-digits.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/itoa-udigits.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/remove.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/rename.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/siglist.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tempnam.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tempname.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/temptest.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/test_tmpnam.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tmpfile.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tmpfile64.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tmpnam.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tmpnam_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/.deps/tst-tmpnam.Po
src/libgw32c/0.4/libgw32c-0.4/stdio-common/_itoa.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/_itoa.h
src/libgw32c/0.4/libgw32c-0.4/stdio-common/cuserid.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/errlist.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/getline.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/itoa-digits.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/itoa-udigits.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/Makefile
src/libgw32c/0.4/libgw32c-0.4/stdio-common/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/stdio-common/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/stdio-common/perror.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/perror.lst
src/libgw32c/0.4/libgw32c-0.4/stdio-common/remove.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/rename.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/siglist.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/stdio_ext.h
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tempnam.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tempname.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/temptest.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/test_tmpnam.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tmpfile.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tmpfile64.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tmpnam.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tmpnam.c.orig
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tmpnam_r.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tst-perror.c
src/libgw32c/0.4/libgw32c-0.4/stdio-common/tst-tmpnam.c
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/__fsetlocking.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/flockfile.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/fseeko.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/fseeko64.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/ftello.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/ftello64.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/ftrylockfile.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/funlockfile.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/stdfiles.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/tst-fseek.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/.deps/tst-seek.Po
src/libgw32c/0.4/libgw32c-0.4/stdio/__fsetlocking.c
src/libgw32c/0.4/libgw32c-0.4/stdio/flockfile.c
src/libgw32c/0.4/libgw32c-0.4/stdio/fseeko.c
src/libgw32c/0.4/libgw32c-0.4/stdio/fseeko64.c
src/libgw32c/0.4/libgw32c-0.4/stdio/ftello.c
src/libgw32c/0.4/libgw32c-0.4/stdio/ftello64.c
src/libgw32c/0.4/libgw32c-0.4/stdio/ftrylockfile.c
src/libgw32c/0.4/libgw32c-0.4/stdio/funlockfile.c
src/libgw32c/0.4/libgw32c-0.4/stdio/Makefile
src/libgw32c/0.4/libgw32c-0.4/stdio/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/stdio/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/stdio/stdfiles.c
src/libgw32c/0.4/libgw32c-0.4/stdio/test.txt
src/libgw32c/0.4/libgw32c-0.4/stdio/tst-fseek.c
src/libgw32c/0.4/libgw32c-0.4/stdio/tst-seek.c
src/libgw32c/0.4/libgw32c-0.4/stdio/tst-seek.in
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/a64l.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/bsearch.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/canonicalize.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/drand48-iter.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/drand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/drand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/erand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/erand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/fullname.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/jrand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/jrand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/l64a.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/lcong48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/lcong48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/lrand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/lrand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/lshift.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/mrand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/mrand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/msort.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/nrand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/nrand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/qsort.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/rand.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/rand_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/random.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/random_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/rshift.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/secure-getenv.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/seed48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/seed48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/setenv.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/srand48.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/srand48_r.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/tst-xpg-basename.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/.deps/xpg_basename.Po
src/libgw32c/0.4/libgw32c-0.4/stdlib/a64l.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/alloca.h
src/libgw32c/0.4/libgw32c-0.4/stdlib/alloca.h__
src/libgw32c/0.4/libgw32c-0.4/stdlib/bsearch.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/canonicalize.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/drand48-iter.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/drand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/drand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/erand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/erand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/fullname.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/fullname.rc
src/libgw32c/0.4/libgw32c-0.4/stdlib/jrand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/jrand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/l64a.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/lcong48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/lcong48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/stdlib/lrand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/lrand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/lshift.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/lshift.S
src/libgw32c/0.4/libgw32c-0.4/stdlib/Makefile
src/libgw32c/0.4/libgw32c-0.4/stdlib/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/stdlib/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/stdlib/mrand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/mrand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/msort.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/nrand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/nrand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/qsort.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/rand.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/rand_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/random.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/random_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/rc
src/libgw32c/0.4/libgw32c-0.4/stdlib/rshift.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/rshift.S
src/libgw32c/0.4/libgw32c-0.4/stdlib/secure-getenv.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/seed48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/seed48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/setenv.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/setenv.h
src/libgw32c/0.4/libgw32c-0.4/stdlib/srand48.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/srand48_r.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/strtod.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/tst-xpg-basename.c
src/libgw32c/0.4/libgw32c-0.4/stdlib/xpg_basename.c
src/libgw32c/0.4/libgw32c-0.4/string/.deps/_strerror.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-addsep.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-append.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-count.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-create.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-ctsep.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-delete.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-extract.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-insert.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-next.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-replace.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/argz-stringify.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/basename.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/bcopy.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/bzero.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/envz.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/ffs.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/memfrob.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/mempcpy.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/memrchr.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/rawmemchr.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/stpcpy.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/stpncpy.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strchrnul.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strfry.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strlcat.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strlcpy.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strmode.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strncase.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strndup.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strnlen.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strsep.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strsignal.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strtok_r.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/strverscmp.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/test-ffs.Po
src/libgw32c/0.4/libgw32c-0.4/string/.deps/wordcopy.Po
src/libgw32c/0.4/libgw32c-0.4/string/_strerror.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-addsep.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-append.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-count.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-create.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-ctsep.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-delete.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-extract.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-insert.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-next.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-replace.c
src/libgw32c/0.4/libgw32c-0.4/string/argz-stringify.c
src/libgw32c/0.4/libgw32c-0.4/string/basename.c
src/libgw32c/0.4/libgw32c-0.4/string/bcopy.c
src/libgw32c/0.4/libgw32c-0.4/string/bzero.c
src/libgw32c/0.4/libgw32c-0.4/string/endian.h__
src/libgw32c/0.4/libgw32c-0.4/string/envz.c
src/libgw32c/0.4/libgw32c-0.4/string/envz.h
src/libgw32c/0.4/libgw32c-0.4/string/ffs.c
src/libgw32c/0.4/libgw32c-0.4/string/larg
src/libgw32c/0.4/libgw32c-0.4/string/Makefile
src/libgw32c/0.4/libgw32c-0.4/string/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/string/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/string/memfrob.c
src/libgw32c/0.4/libgw32c-0.4/string/memmove.c
src/libgw32c/0.4/libgw32c-0.4/string/mempcpy.c
src/libgw32c/0.4/libgw32c-0.4/string/memrchr.c
src/libgw32c/0.4/libgw32c-0.4/string/rawmemchr.c
src/libgw32c/0.4/libgw32c-0.4/string/stpcpy.c
src/libgw32c/0.4/libgw32c-0.4/string/stpncpy.c
src/libgw32c/0.4/libgw32c-0.4/string/strchrnul.c
src/libgw32c/0.4/libgw32c-0.4/string/strcoll.c
src/libgw32c/0.4/libgw32c-0.4/string/strerror.c
src/libgw32c/0.4/libgw32c-0.4/string/strfry.c
src/libgw32c/0.4/libgw32c-0.4/string/strlcat.c
src/libgw32c/0.4/libgw32c-0.4/string/strlcat.h
src/libgw32c/0.4/libgw32c-0.4/string/strlcpy.c
src/libgw32c/0.4/libgw32c-0.4/string/strlcpy.h
src/libgw32c/0.4/libgw32c-0.4/string/strmode.c
src/libgw32c/0.4/libgw32c-0.4/string/strmode.h
src/libgw32c/0.4/libgw32c-0.4/string/strncase.c
src/libgw32c/0.4/libgw32c-0.4/string/strncase_l.c
src/libgw32c/0.4/libgw32c-0.4/string/strndup.c
src/libgw32c/0.4/libgw32c-0.4/string/strnlen.c
src/libgw32c/0.4/libgw32c-0.4/string/strsep.c
src/libgw32c/0.4/libgw32c-0.4/string/strsep.h
src/libgw32c/0.4/libgw32c-0.4/string/strsignal.c
src/libgw32c/0.4/libgw32c-0.4/string/strtok_r.c
src/libgw32c/0.4/libgw32c-0.4/string/strverscmp.c
src/libgw32c/0.4/libgw32c-0.4/string/strxfrm.c
src/libgw32c/0.4/libgw32c-0.4/string/swab.c
src/libgw32c/0.4/libgw32c-0.4/string/test-ffs.c
src/libgw32c/0.4/libgw32c-0.4/string/wordcopy.c
src/libgw32c/0.4/libgw32c-0.4/sysdeps/generic/sysdep.h
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/cfmakeraw.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/cfsetspeed.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/speed.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcdrain.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcflow.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcflush.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcgetattr.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcgetpgrp.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcgetsid.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcsendbrk.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcsetattr.Po
src/libgw32c/0.4/libgw32c-0.4/termios/.deps/tcsetpgrp.Po
src/libgw32c/0.4/libgw32c-0.4/termios/cfmakeraw.c
src/libgw32c/0.4/libgw32c-0.4/termios/cfsetspeed.c
src/libgw32c/0.4/libgw32c-0.4/termios/lsc
src/libgw32c/0.4/libgw32c-0.4/termios/Makefile
src/libgw32c/0.4/libgw32c-0.4/termios/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/termios/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/termios/speed.c
src/libgw32c/0.4/libgw32c-0.4/termios/sys/termios.h
src/libgw32c/0.4/libgw32c-0.4/termios/sys/ttychars.h
src/libgw32c/0.4/libgw32c-0.4/termios/sysdeps/generic/bp-checks.h
src/libgw32c/0.4/libgw32c-0.4/termios/sysdeps/generic/strncase.c
src/libgw32c/0.4/libgw32c-0.4/termios/sysdeps/generic/sysdep.h
src/libgw32c/0.4/libgw32c-0.4/termios/tcdrain.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcflow.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcflush.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcgetattr.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcgetpgrp.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcgetsid.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcsendbrk.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcsetattr.c
src/libgw32c/0.4/libgw32c-0.4/termios/tcsetpgrp.c
src/libgw32c/0.4/libgw32c-0.4/termios/termios.h
src/libgw32c/0.4/libgw32c-0.4/termios/Versions
src/libgw32c/0.4/libgw32c-0.4/test-skeleton.c
src/libgw32c/0.4/libgw32c-0.4/time/.deps/clock.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/clocktest.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/getntptimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/gettimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/setntptimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/settimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/strptime.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/test_getntptimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/test_gettimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/test_setntptimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/test_settimeofday.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tst-mktime.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tst-posixtz.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tst-strftime.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tst-strptime.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tst_wcsftime.Po
src/libgw32c/0.4/libgw32c-0.4/time/.deps/tzset.Po
src/libgw32c/0.4/libgw32c-0.4/time/alt_digit.c
src/libgw32c/0.4/libgw32c-0.4/time/clock.c
src/libgw32c/0.4/libgw32c-0.4/time/clocktest.c
src/libgw32c/0.4/libgw32c-0.4/time/era.c
src/libgw32c/0.4/libgw32c-0.4/time/getdate.c
src/libgw32c/0.4/libgw32c-0.4/time/getntptimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/gettimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/gettimeofday_d.c
src/libgw32c/0.4/libgw32c-0.4/time/lc-time-cleanup.c
src/libgw32c/0.4/libgw32c-0.4/time/libtime-bcc.def
src/libgw32c/0.4/libgw32c-0.4/time/libtime-bcc.lib
src/libgw32c/0.4/libgw32c-0.4/time/libtime.base
src/libgw32c/0.4/libgw32c-0.4/time/libtime.def
src/libgw32c/0.4/libgw32c-0.4/time/libtime.exp
src/libgw32c/0.4/libgw32c-0.4/time/libtime.lib
src/libgw32c/0.4/libgw32c-0.4/time/ll
src/libgw32c/0.4/libgw32c-0.4/time/localtime.c
src/libgw32c/0.4/libgw32c-0.4/time/Makefile
src/libgw32c/0.4/libgw32c-0.4/time/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/time/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/time/mktime.c
src/libgw32c/0.4/libgw32c-0.4/time/setntptimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/settimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/strptime.c
src/libgw32c/0.4/libgw32c-0.4/time/strptime.c.glibc
src/libgw32c/0.4/libgw32c-0.4/time/test_getntptimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/test_gettimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/test_setntptimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/test_settimeofday.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-ftime_l.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-getdate.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-mktime.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-posixtz.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-strftime.c
src/libgw32c/0.4/libgw32c-0.4/time/tst-strptime.c
src/libgw32c/0.4/libgw32c-0.4/time/tst_wcsftime.c
src/libgw32c/0.4/libgw32c-0.4/time/tzset.c
src/libgw32c/0.4/libgw32c-0.4/time/tzset.c.win32
src/libgw32c/0.4/libgw32c-0.4/timezone/tzfile.h
src/libgw32c/0.4/libgw32c-0.4/version.h
src/libgw32c/0.4/libgw32c-0.4/wa.txt
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/btowc.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/Makefile
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbrlen.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbrtowc.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbsinit.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbsnrtowcs.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbsrtowcs.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/mbsrtowcs_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/tst-btowc.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/tst-mbrtowc.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/tst-wcrtomb.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/tst-wcsnlen.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/tst-wcstof.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wchar.h
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcpcpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcpncpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcrtomb.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscasecmp.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscasecmp_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscat.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcschr.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcschrnul.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscmp.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscoll.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscoll_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcscspn.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsdup.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcslen.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsmbs-tst1.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsmbsload.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsmbsload.h
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsncase.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsncase_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsncat.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsncmp.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsncpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsnlen.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsnrtombs.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcspbrk.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsrchr.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsrtombs.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsspn.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsstr.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstod.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstod_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstof.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstof_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstok.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstold.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcstold_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcswidth.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsxfrm.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcsxfrm_l.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wctob.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcwidth.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wcwidth.h
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmemchr.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmemcmp.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmemcpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmemmove.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmempcpy.c
src/libgw32c/0.4/libgw32c-0.4/wcsmbs/wmemset.c
src/libgw32c/0.4/libgw32c-0.4/wctype/iswctype.c
src/libgw32c/0.4/libgw32c-0.4/wctype/iswctype_l.c
src/libgw32c/0.4/libgw32c-0.4/wctype/lc
src/libgw32c/0.4/libgw32c-0.4/wctype/Makefile
src/libgw32c/0.4/libgw32c-0.4/wctype/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/wctype/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/wctype/test_wcfuncs.c
src/libgw32c/0.4/libgw32c-0.4/wctype/test_wctype.c
src/libgw32c/0.4/libgw32c-0.4/wctype/towctrans.c
src/libgw32c/0.4/libgw32c-0.4/wctype/towctrans_l.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wcfuncs.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wcfuncs_l.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wchar-lookup.h
src/libgw32c/0.4/libgw32c-0.4/wctype/wctrans.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wctrans_l.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wctype.c
src/libgw32c/0.4/libgw32c-0.4/wctype/wctype.h
src/libgw32c/0.4/libgw32c-0.4/wctype/wctype_l.c
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/fullpath.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/getmachinfo.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/getosinfo.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/osname.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/progname.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/ps.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/rootdir-rootdir.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/rootdir.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/splitpath-splitpath.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/splitpath.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/sysinfo.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/test_progname.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/winerr.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/wsacleanup.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/wsaerr.Po
src/libgw32c/0.4/libgw32c-0.4/win32/.deps/wsinit.Po
src/libgw32c/0.4/libgw32c-0.4/win32/fullname.rc
src/libgw32c/0.4/libgw32c-0.4/win32/fullpath.c
src/libgw32c/0.4/libgw32c-0.4/win32/fullpath.rc
src/libgw32c/0.4/libgw32c-0.4/win32/getmachinfo.c
src/libgw32c/0.4/libgw32c-0.4/win32/getosinfo.c
src/libgw32c/0.4/libgw32c-0.4/win32/libgw32c.ico
src/libgw32c/0.4/libgw32c-0.4/win32/Makefile
src/libgw32c/0.4/libgw32c-0.4/win32/Makefile.am
src/libgw32c/0.4/libgw32c-0.4/win32/Makefile.in
src/libgw32c/0.4/libgw32c-0.4/win32/osname.c
src/libgw32c/0.4/libgw32c-0.4/win32/osname.rc
src/libgw32c/0.4/libgw32c-0.4/win32/progname.c
src/libgw32c/0.4/libgw32c-0.4/win32/ps.c
src/libgw32c/0.4/libgw32c-0.4/win32/ps.rc
src/libgw32c/0.4/libgw32c-0.4/win32/rootdir.c
src/libgw32c/0.4/libgw32c-0.4/win32/rootdir.d
src/libgw32c/0.4/libgw32c-0.4/win32/setenv_BSD.c
src/libgw32c/0.4/libgw32c-0.4/win32/sorts.lst
src/libgw32c/0.4/libgw32c-0.4/win32/splitpath.c
src/libgw32c/0.4/libgw32c-0.4/win32/sysinfo.c
src/libgw32c/0.4/libgw32c-0.4/win32/test_open.c
src/libgw32c/0.4/libgw32c-0.4/win32/test_progname.c
src/libgw32c/0.4/libgw32c-0.4/win32/winefile.h
src/libgw32c/0.4/libgw32c-0.4/win32/winerr.c
src/libgw32c/0.4/libgw32c-0.4/win32/wsacleanup.c
src/libgw32c/0.4/libgw32c-0.4/win32/wsaerr.c
src/libgw32c/0.4/libgw32c-0.4/win32/wsinit.c
