Build target 'Target 1'
compiling MAIN.C...
.\MAIN.C(26): error  318: can't open file 'Main.h'
.\MAIN.C(36): warning C206: 'BARGRAPH_Init': missing function-prototype
compiling PID_f1.c...
Target not created
Build target 'Target 1'
compiling MAIN.C...
.\MAIN.C(36): warning C206: 'BARGRAPH_Init': missing function-prototype
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BARGRAPH_INIT
    MODULE:  MAIN.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BARGRAPH_INIT
    MODULE:  MAIN.obj (MAIN)
    ADDRESS: 039AH

creating hex file from "Bargraph"...
"Bargraph" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling MAIN.C...
linking...
creating hex file from "Bargraph"...
"Bargraph" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
creating hex file from "PID_f1"...
"PID_f1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling MAIN.C...
linking...
creating hex file from "PID_f1"...
"PID_f1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"PID_f1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"PID_f1" - 0 Error(s), 0 Warning(s).
